#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 130
#define LARGE_STATE_COUNT 2
#define SYMBOL_COUNT 56
#define ALIAS_COUNT 0
#define TOKEN_COUNT 31
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 5
#define MAX_ALIAS_SEQUENCE_LENGTH 9
#define PRODUCTION_ID_COUNT 3

enum {
  anon_sym_func = 1,
  anon_sym_pure = 2,
  anon_sym_for = 3,
  anon_sym_LPAREN = 4,
  anon_sym_SEMI = 5,
  anon_sym_RPAREN = 6,
  anon_sym_while = 7,
  anon_sym_LBRACE = 8,
  anon_sym_RBRACE = 9,
  anon_sym_if = 10,
  anon_sym_EQ = 11,
  anon_sym_BANG = 12,
  anon_sym_DASH = 13,
  anon_sym_PLUS_PLUS = 14,
  anon_sym_STAR = 15,
  anon_sym_SLASH = 16,
  anon_sym_PLUS = 17,
  anon_sym_int = 18,
  anon_sym_float = 19,
  anon_sym_else = 20,
  anon_sym_EQ_EQ = 21,
  anon_sym_BANG_EQ = 22,
  anon_sym_LT = 23,
  anon_sym_GT = 24,
  anon_sym_LT_EQ = 25,
  anon_sym_GT_EQ = 26,
  anon_sym_return = 27,
  anon_sym_LPAREN_RPAREN = 28,
  sym_identifier = 29,
  sym_number = 30,
  sym_file = 31,
  sym__statement = 32,
  sym_function_declare = 33,
  sym_pure_function_declare = 34,
  sym_for = 35,
  sym_while = 36,
  sym_block = 37,
  sym_if_statement = 38,
  sym_var_declaration = 39,
  sym_expression = 40,
  sym__unary_expression = 41,
  sym_not = 42,
  sym_negative = 43,
  sym_binary_expression = 44,
  sym_assignment = 45,
  sym_primitive_type = 46,
  sym_parameter_list = 47,
  sym__if_continuation = 48,
  sym_else = 49,
  sym_else_if = 50,
  sym_condition = 51,
  sym_comparison_op = 52,
  sym_return_statement = 53,
  sym_func_call = 54,
  aux_sym_file_repeat1 = 55,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_func] = "func",
  [anon_sym_pure] = "pure",
  [anon_sym_for] = "for",
  [anon_sym_LPAREN] = "(",
  [anon_sym_SEMI] = ";",
  [anon_sym_RPAREN] = ")",
  [anon_sym_while] = "while",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [anon_sym_if] = "if",
  [anon_sym_EQ] = "=",
  [anon_sym_BANG] = "!",
  [anon_sym_DASH] = "-",
  [anon_sym_PLUS_PLUS] = "++",
  [anon_sym_STAR] = "*",
  [anon_sym_SLASH] = "/",
  [anon_sym_PLUS] = "+",
  [anon_sym_int] = "int",
  [anon_sym_float] = "float",
  [anon_sym_else] = "else",
  [anon_sym_EQ_EQ] = "==",
  [anon_sym_BANG_EQ] = "!=",
  [anon_sym_LT] = "<",
  [anon_sym_GT] = ">",
  [anon_sym_LT_EQ] = "<=",
  [anon_sym_GT_EQ] = ">=",
  [anon_sym_return] = "return",
  [anon_sym_LPAREN_RPAREN] = "()",
  [sym_identifier] = "identifier",
  [sym_number] = "number",
  [sym_file] = "file",
  [sym__statement] = "_statement",
  [sym_function_declare] = "function_declare",
  [sym_pure_function_declare] = "pure_function_declare",
  [sym_for] = "for",
  [sym_while] = "while",
  [sym_block] = "block",
  [sym_if_statement] = "if_statement",
  [sym_var_declaration] = "var_declaration",
  [sym_expression] = "expression",
  [sym__unary_expression] = "_unary_expression",
  [sym_not] = "not",
  [sym_negative] = "negative",
  [sym_binary_expression] = "binary_expression",
  [sym_assignment] = "assignment",
  [sym_primitive_type] = "primitive_type",
  [sym_parameter_list] = "parameter_list",
  [sym__if_continuation] = "_if_continuation",
  [sym_else] = "else",
  [sym_else_if] = "else_if",
  [sym_condition] = "condition",
  [sym_comparison_op] = "comparison_op",
  [sym_return_statement] = "return_statement",
  [sym_func_call] = "func_call",
  [aux_sym_file_repeat1] = "file_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_func] = anon_sym_func,
  [anon_sym_pure] = anon_sym_pure,
  [anon_sym_for] = anon_sym_for,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_while] = anon_sym_while,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [anon_sym_if] = anon_sym_if,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_PLUS_PLUS] = anon_sym_PLUS_PLUS,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_int] = anon_sym_int,
  [anon_sym_float] = anon_sym_float,
  [anon_sym_else] = anon_sym_else,
  [anon_sym_EQ_EQ] = anon_sym_EQ_EQ,
  [anon_sym_BANG_EQ] = anon_sym_BANG_EQ,
  [anon_sym_LT] = anon_sym_LT,
  [anon_sym_GT] = anon_sym_GT,
  [anon_sym_LT_EQ] = anon_sym_LT_EQ,
  [anon_sym_GT_EQ] = anon_sym_GT_EQ,
  [anon_sym_return] = anon_sym_return,
  [anon_sym_LPAREN_RPAREN] = anon_sym_LPAREN_RPAREN,
  [sym_identifier] = sym_identifier,
  [sym_number] = sym_number,
  [sym_file] = sym_file,
  [sym__statement] = sym__statement,
  [sym_function_declare] = sym_function_declare,
  [sym_pure_function_declare] = sym_pure_function_declare,
  [sym_for] = sym_for,
  [sym_while] = sym_while,
  [sym_block] = sym_block,
  [sym_if_statement] = sym_if_statement,
  [sym_var_declaration] = sym_var_declaration,
  [sym_expression] = sym_expression,
  [sym__unary_expression] = sym__unary_expression,
  [sym_not] = sym_not,
  [sym_negative] = sym_negative,
  [sym_binary_expression] = sym_binary_expression,
  [sym_assignment] = sym_assignment,
  [sym_primitive_type] = sym_primitive_type,
  [sym_parameter_list] = sym_parameter_list,
  [sym__if_continuation] = sym__if_continuation,
  [sym_else] = sym_else,
  [sym_else_if] = sym_else_if,
  [sym_condition] = sym_condition,
  [sym_comparison_op] = sym_comparison_op,
  [sym_return_statement] = sym_return_statement,
  [sym_func_call] = sym_func_call,
  [aux_sym_file_repeat1] = aux_sym_file_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_func] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_pure] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_for] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_while] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_if] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_int] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_float] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_else] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LT_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_GT_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_return] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [sym_identifier] = {
    .visible = true,
    .named = true,
  },
  [sym_number] = {
    .visible = true,
    .named = true,
  },
  [sym_file] = {
    .visible = true,
    .named = true,
  },
  [sym__statement] = {
    .visible = false,
    .named = true,
  },
  [sym_function_declare] = {
    .visible = true,
    .named = true,
  },
  [sym_pure_function_declare] = {
    .visible = true,
    .named = true,
  },
  [sym_for] = {
    .visible = true,
    .named = true,
  },
  [sym_while] = {
    .visible = true,
    .named = true,
  },
  [sym_block] = {
    .visible = true,
    .named = true,
  },
  [sym_if_statement] = {
    .visible = true,
    .named = true,
  },
  [sym_var_declaration] = {
    .visible = true,
    .named = true,
  },
  [sym_expression] = {
    .visible = true,
    .named = true,
  },
  [sym__unary_expression] = {
    .visible = false,
    .named = true,
  },
  [sym_not] = {
    .visible = true,
    .named = true,
  },
  [sym_negative] = {
    .visible = true,
    .named = true,
  },
  [sym_binary_expression] = {
    .visible = true,
    .named = true,
  },
  [sym_assignment] = {
    .visible = true,
    .named = true,
  },
  [sym_primitive_type] = {
    .visible = true,
    .named = true,
  },
  [sym_parameter_list] = {
    .visible = true,
    .named = true,
  },
  [sym__if_continuation] = {
    .visible = false,
    .named = true,
  },
  [sym_else] = {
    .visible = true,
    .named = true,
  },
  [sym_else_if] = {
    .visible = true,
    .named = true,
  },
  [sym_condition] = {
    .visible = true,
    .named = true,
  },
  [sym_comparison_op] = {
    .visible = true,
    .named = true,
  },
  [sym_return_statement] = {
    .visible = true,
    .named = true,
  },
  [sym_func_call] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_file_repeat1] = {
    .visible = false,
    .named = false,
  },
};

enum {
  field_body = 1,
  field_name = 2,
  field_return = 3,
  field_type = 4,
  field_value = 5,
};

static const char * const ts_field_names[] = {
  [0] = NULL,
  [field_body] = "body",
  [field_name] = "name",
  [field_return] = "return",
  [field_type] = "type",
  [field_value] = "value",
};

static const TSFieldMapSlice ts_field_map_slices[PRODUCTION_ID_COUNT] = {
  [1] = {.index = 0, .length = 3},
  [2] = {.index = 3, .length = 3},
};

static const TSFieldMapEntry ts_field_map_entries[] = {
  [0] =
    {field_name, 1},
    {field_type, 0},
    {field_value, 3},
  [3] =
    {field_body, 4},
    {field_name, 2},
    {field_return, 1},
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
  [5] = 3,
  [6] = 3,
  [7] = 2,
  [8] = 3,
  [9] = 9,
  [10] = 2,
  [11] = 4,
  [12] = 2,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 17,
  [21] = 21,
  [22] = 18,
  [23] = 14,
  [24] = 13,
  [25] = 19,
  [26] = 21,
  [27] = 16,
  [28] = 28,
  [29] = 15,
  [30] = 28,
  [31] = 31,
  [32] = 32,
  [33] = 31,
  [34] = 32,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 32,
  [40] = 31,
  [41] = 31,
  [42] = 42,
  [43] = 43,
  [44] = 37,
  [45] = 32,
  [46] = 35,
  [47] = 42,
  [48] = 48,
  [49] = 48,
  [50] = 36,
  [51] = 43,
  [52] = 52,
  [53] = 53,
  [54] = 53,
  [55] = 52,
  [56] = 56,
  [57] = 57,
  [58] = 58,
  [59] = 58,
  [60] = 56,
  [61] = 57,
  [62] = 62,
  [63] = 62,
  [64] = 64,
  [65] = 65,
  [66] = 64,
  [67] = 67,
  [68] = 67,
  [69] = 69,
  [70] = 70,
  [71] = 65,
  [72] = 69,
  [73] = 73,
  [74] = 74,
  [75] = 75,
  [76] = 75,
  [77] = 77,
  [78] = 77,
  [79] = 79,
  [80] = 80,
  [81] = 80,
  [82] = 79,
  [83] = 83,
  [84] = 84,
  [85] = 85,
  [86] = 86,
  [87] = 87,
  [88] = 83,
  [89] = 84,
  [90] = 86,
  [91] = 91,
  [92] = 92,
  [93] = 85,
  [94] = 94,
  [95] = 95,
  [96] = 91,
  [97] = 92,
  [98] = 87,
  [99] = 95,
  [100] = 94,
  [101] = 101,
  [102] = 102,
  [103] = 103,
  [104] = 104,
  [105] = 105,
  [106] = 106,
  [107] = 107,
  [108] = 108,
  [109] = 109,
  [110] = 110,
  [111] = 111,
  [112] = 102,
  [113] = 113,
  [114] = 103,
  [115] = 104,
  [116] = 111,
  [117] = 106,
  [118] = 118,
  [119] = 119,
  [120] = 119,
  [121] = 118,
  [122] = 113,
  [123] = 123,
  [124] = 124,
  [125] = 108,
  [126] = 126,
  [127] = 101,
  [128] = 124,
  [129] = 105,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(13);
      if (lookahead == '!') ADVANCE(28);
      if (lookahead == '(') ADVANCE(17);
      if (lookahead == ')') ADVANCE(19);
      if (lookahead == '*') ADVANCE(31);
      if (lookahead == '+') ADVANCE(34);
      if (lookahead == '-') ADVANCE(29);
      if (lookahead == '/') ADVANCE(32);
      if (lookahead == ';') ADVANCE(18);
      if (lookahead == '<') ADVANCE(42);
      if (lookahead == '=') ADVANCE(26);
      if (lookahead == '>') ADVANCE(43);
      if (lookahead == 'e') ADVANCE(57);
      if (lookahead == 'f') ADVANCE(58);
      if (lookahead == 'i') ADVANCE(54);
      if (lookahead == 'p') ADVANCE(70);
      if (lookahead == 'r') ADVANCE(53);
      if (lookahead == 'w') ADVANCE(55);
      if (lookahead == '{') ADVANCE(21);
      if (lookahead == '}') ADVANCE(22);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(73);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 1:
      if (lookahead == '!') ADVANCE(27);
      if (lookahead == '(') ADVANCE(2);
      if (lookahead == '-') ADVANCE(29);
      if (lookahead == '=') ADVANCE(25);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(1)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(73);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 2:
      if (lookahead == ')') ADVANCE(47);
      END_STATE();
    case 3:
      if (lookahead == '=') ADVANCE(41);
      END_STATE();
    case 4:
      if (lookahead == '=') ADVANCE(40);
      END_STATE();
    case 5:
      if (lookahead == 'a') ADVANCE(11);
      END_STATE();
    case 6:
      if (lookahead == 'f') ADVANCE(8);
      if (lookahead == 'i') ADVANCE(7);
      if (lookahead == '{') ADVANCE(21);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(6)
      END_STATE();
    case 7:
      if (lookahead == 'f') ADVANCE(23);
      if (lookahead == 'n') ADVANCE(10);
      END_STATE();
    case 8:
      if (lookahead == 'l') ADVANCE(9);
      END_STATE();
    case 9:
      if (lookahead == 'o') ADVANCE(5);
      END_STATE();
    case 10:
      if (lookahead == 't') ADVANCE(35);
      END_STATE();
    case 11:
      if (lookahead == 't') ADVANCE(37);
      END_STATE();
    case 12:
      if (eof) ADVANCE(13);
      if (lookahead == '!') ADVANCE(3);
      if (lookahead == ')') ADVANCE(19);
      if (lookahead == '*') ADVANCE(31);
      if (lookahead == '+') ADVANCE(33);
      if (lookahead == '-') ADVANCE(29);
      if (lookahead == '/') ADVANCE(32);
      if (lookahead == ';') ADVANCE(18);
      if (lookahead == '<') ADVANCE(42);
      if (lookahead == '=') ADVANCE(4);
      if (lookahead == '>') ADVANCE(43);
      if (lookahead == 'f') ADVANCE(58);
      if (lookahead == 'i') ADVANCE(54);
      if (lookahead == 'p') ADVANCE(70);
      if (lookahead == 'r') ADVANCE(53);
      if (lookahead == 'w') ADVANCE(55);
      if (lookahead == '{') ADVANCE(21);
      if (lookahead == '}') ADVANCE(22);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(12)
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_func);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_pure);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_for);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_while);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_if);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_if);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_EQ);
      if (lookahead == '=') ADVANCE(40);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_BANG);
      if (lookahead == '=') ADVANCE(41);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(anon_sym_PLUS_PLUS);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(anon_sym_PLUS);
      if (lookahead == '+') ADVANCE(30);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(anon_sym_int);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(anon_sym_int);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(anon_sym_float);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(anon_sym_float);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(anon_sym_else);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(anon_sym_EQ_EQ);
      END_STATE();
    case 41:
      ACCEPT_TOKEN(anon_sym_BANG_EQ);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(anon_sym_LT);
      if (lookahead == '=') ADVANCE(44);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(anon_sym_GT);
      if (lookahead == '=') ADVANCE(45);
      END_STATE();
    case 44:
      ACCEPT_TOKEN(anon_sym_LT_EQ);
      END_STATE();
    case 45:
      ACCEPT_TOKEN(anon_sym_GT_EQ);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(anon_sym_return);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(anon_sym_LPAREN_RPAREN);
      END_STATE();
    case 48:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'a') ADVANCE(68);
      if (('b' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 49:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'c') ADVANCE(14);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 50:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(39);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 51:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(15);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 52:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(20);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 53:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(69);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 54:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'f') ADVANCE(24);
      if (lookahead == 'n') ADVANCE(67);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 55:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'h') ADVANCE(56);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 56:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'i') ADVANCE(59);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 57:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'l') ADVANCE(66);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 58:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'l') ADVANCE(62);
      if (lookahead == 'o') ADVANCE(63);
      if (lookahead == 'u') ADVANCE(60);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 59:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'l') ADVANCE(52);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 60:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'n') ADVANCE(49);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 61:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'n') ADVANCE(46);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 62:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'o') ADVANCE(48);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 63:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'r') ADVANCE(16);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 64:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'r') ADVANCE(61);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 65:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'r') ADVANCE(51);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 66:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 's') ADVANCE(50);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 67:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 't') ADVANCE(36);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 68:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 't') ADVANCE(38);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 69:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 't') ADVANCE(71);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 70:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'u') ADVANCE(65);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 71:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'u') ADVANCE(64);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 72:
      ACCEPT_TOKEN(sym_identifier);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(72);
      END_STATE();
    case 73:
      ACCEPT_TOKEN(sym_number);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(73);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 12},
  [2] = {.lex_state = 12},
  [3] = {.lex_state = 12},
  [4] = {.lex_state = 12},
  [5] = {.lex_state = 12},
  [6] = {.lex_state = 12},
  [7] = {.lex_state = 12},
  [8] = {.lex_state = 12},
  [9] = {.lex_state = 12},
  [10] = {.lex_state = 12},
  [11] = {.lex_state = 12},
  [12] = {.lex_state = 12},
  [13] = {.lex_state = 12},
  [14] = {.lex_state = 12},
  [15] = {.lex_state = 12},
  [16] = {.lex_state = 12},
  [17] = {.lex_state = 12},
  [18] = {.lex_state = 12},
  [19] = {.lex_state = 12},
  [20] = {.lex_state = 12},
  [21] = {.lex_state = 0},
  [22] = {.lex_state = 12},
  [23] = {.lex_state = 12},
  [24] = {.lex_state = 12},
  [25] = {.lex_state = 12},
  [26] = {.lex_state = 0},
  [27] = {.lex_state = 12},
  [28] = {.lex_state = 12},
  [29] = {.lex_state = 12},
  [30] = {.lex_state = 12},
  [31] = {.lex_state = 0},
  [32] = {.lex_state = 0},
  [33] = {.lex_state = 0},
  [34] = {.lex_state = 0},
  [35] = {.lex_state = 12},
  [36] = {.lex_state = 12},
  [37] = {.lex_state = 12},
  [38] = {.lex_state = 12},
  [39] = {.lex_state = 12},
  [40] = {.lex_state = 12},
  [41] = {.lex_state = 12},
  [42] = {.lex_state = 12},
  [43] = {.lex_state = 12},
  [44] = {.lex_state = 12},
  [45] = {.lex_state = 12},
  [46] = {.lex_state = 12},
  [47] = {.lex_state = 12},
  [48] = {.lex_state = 12},
  [49] = {.lex_state = 12},
  [50] = {.lex_state = 12},
  [51] = {.lex_state = 12},
  [52] = {.lex_state = 12},
  [53] = {.lex_state = 12},
  [54] = {.lex_state = 12},
  [55] = {.lex_state = 12},
  [56] = {.lex_state = 1},
  [57] = {.lex_state = 1},
  [58] = {.lex_state = 1},
  [59] = {.lex_state = 1},
  [60] = {.lex_state = 1},
  [61] = {.lex_state = 1},
  [62] = {.lex_state = 1},
  [63] = {.lex_state = 1},
  [64] = {.lex_state = 1},
  [65] = {.lex_state = 1},
  [66] = {.lex_state = 1},
  [67] = {.lex_state = 1},
  [68] = {.lex_state = 1},
  [69] = {.lex_state = 1},
  [70] = {.lex_state = 1},
  [71] = {.lex_state = 1},
  [72] = {.lex_state = 1},
  [73] = {.lex_state = 12},
  [74] = {.lex_state = 1},
  [75] = {.lex_state = 6},
  [76] = {.lex_state = 6},
  [77] = {.lex_state = 6},
  [78] = {.lex_state = 6},
  [79] = {.lex_state = 6},
  [80] = {.lex_state = 6},
  [81] = {.lex_state = 6},
  [82] = {.lex_state = 6},
  [83] = {.lex_state = 0},
  [84] = {.lex_state = 0},
  [85] = {.lex_state = 1},
  [86] = {.lex_state = 0},
  [87] = {.lex_state = 0},
  [88] = {.lex_state = 0},
  [89] = {.lex_state = 0},
  [90] = {.lex_state = 0},
  [91] = {.lex_state = 0},
  [92] = {.lex_state = 1},
  [93] = {.lex_state = 1},
  [94] = {.lex_state = 0},
  [95] = {.lex_state = 0},
  [96] = {.lex_state = 0},
  [97] = {.lex_state = 1},
  [98] = {.lex_state = 0},
  [99] = {.lex_state = 0},
  [100] = {.lex_state = 0},
  [101] = {.lex_state = 0},
  [102] = {.lex_state = 1},
  [103] = {.lex_state = 1},
  [104] = {.lex_state = 1},
  [105] = {.lex_state = 0},
  [106] = {.lex_state = 0},
  [107] = {.lex_state = 1},
  [108] = {.lex_state = 0},
  [109] = {.lex_state = 0},
  [110] = {.lex_state = 0},
  [111] = {.lex_state = 0},
  [112] = {.lex_state = 1},
  [113] = {.lex_state = 1},
  [114] = {.lex_state = 1},
  [115] = {.lex_state = 1},
  [116] = {.lex_state = 0},
  [117] = {.lex_state = 0},
  [118] = {.lex_state = 1},
  [119] = {.lex_state = 1},
  [120] = {.lex_state = 1},
  [121] = {.lex_state = 1},
  [122] = {.lex_state = 1},
  [123] = {.lex_state = 0},
  [124] = {.lex_state = 0},
  [125] = {.lex_state = 0},
  [126] = {.lex_state = 1},
  [127] = {.lex_state = 0},
  [128] = {.lex_state = 0},
  [129] = {.lex_state = 0},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_func] = ACTIONS(1),
    [anon_sym_pure] = ACTIONS(1),
    [anon_sym_for] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_while] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [anon_sym_if] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_PLUS_PLUS] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_int] = ACTIONS(1),
    [anon_sym_float] = ACTIONS(1),
    [anon_sym_else] = ACTIONS(1),
    [anon_sym_EQ_EQ] = ACTIONS(1),
    [anon_sym_BANG_EQ] = ACTIONS(1),
    [anon_sym_LT] = ACTIONS(1),
    [anon_sym_GT] = ACTIONS(1),
    [anon_sym_LT_EQ] = ACTIONS(1),
    [anon_sym_GT_EQ] = ACTIONS(1),
    [anon_sym_return] = ACTIONS(1),
    [sym_identifier] = ACTIONS(1),
    [sym_number] = ACTIONS(1),
  },
  [1] = {
    [sym_file] = STATE(123),
    [sym__statement] = STATE(9),
    [sym_function_declare] = STATE(9),
    [sym_pure_function_declare] = STATE(9),
    [sym_for] = STATE(9),
    [sym_while] = STATE(9),
    [sym_block] = STATE(9),
    [sym_if_statement] = STATE(9),
    [sym_var_declaration] = STATE(9),
    [sym_assignment] = STATE(9),
    [sym_primitive_type] = STATE(122),
    [sym_return_statement] = STATE(9),
    [sym_func_call] = STATE(9),
    [aux_sym_file_repeat1] = STATE(9),
    [ts_builtin_sym_end] = ACTIONS(3),
    [anon_sym_func] = ACTIONS(5),
    [anon_sym_pure] = ACTIONS(7),
    [anon_sym_for] = ACTIONS(9),
    [anon_sym_while] = ACTIONS(11),
    [anon_sym_LBRACE] = ACTIONS(13),
    [anon_sym_if] = ACTIONS(15),
    [anon_sym_int] = ACTIONS(17),
    [anon_sym_float] = ACTIONS(17),
    [anon_sym_return] = ACTIONS(19),
    [sym_identifier] = ACTIONS(21),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 12,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(33), 1,
      anon_sym_RBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(4), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [49] = 12,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(41), 1,
      anon_sym_RBRACE,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(2), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [98] = 12,
    ACTIONS(43), 1,
      anon_sym_func,
    ACTIONS(46), 1,
      anon_sym_pure,
    ACTIONS(49), 1,
      anon_sym_for,
    ACTIONS(52), 1,
      anon_sym_while,
    ACTIONS(55), 1,
      anon_sym_LBRACE,
    ACTIONS(58), 1,
      anon_sym_RBRACE,
    ACTIONS(60), 1,
      anon_sym_if,
    ACTIONS(66), 1,
      anon_sym_return,
    ACTIONS(69), 1,
      sym_identifier,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(63), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(4), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [147] = 12,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(72), 1,
      anon_sym_RBRACE,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(7), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [196] = 12,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(74), 1,
      anon_sym_RBRACE,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(12), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [245] = 12,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(76), 1,
      anon_sym_RBRACE,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(4), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [294] = 12,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(78), 1,
      anon_sym_RBRACE,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(10), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [343] = 12,
    ACTIONS(5), 1,
      anon_sym_func,
    ACTIONS(7), 1,
      anon_sym_pure,
    ACTIONS(9), 1,
      anon_sym_for,
    ACTIONS(11), 1,
      anon_sym_while,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    ACTIONS(15), 1,
      anon_sym_if,
    ACTIONS(19), 1,
      anon_sym_return,
    ACTIONS(21), 1,
      sym_identifier,
    ACTIONS(80), 1,
      ts_builtin_sym_end,
    STATE(122), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(11), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [392] = 12,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(82), 1,
      anon_sym_RBRACE,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(4), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [441] = 12,
    ACTIONS(58), 1,
      ts_builtin_sym_end,
    ACTIONS(84), 1,
      anon_sym_func,
    ACTIONS(87), 1,
      anon_sym_pure,
    ACTIONS(90), 1,
      anon_sym_for,
    ACTIONS(93), 1,
      anon_sym_while,
    ACTIONS(96), 1,
      anon_sym_LBRACE,
    ACTIONS(99), 1,
      anon_sym_if,
    ACTIONS(102), 1,
      anon_sym_return,
    ACTIONS(105), 1,
      sym_identifier,
    STATE(122), 1,
      sym_primitive_type,
    ACTIONS(63), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(11), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [490] = 12,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(108), 1,
      anon_sym_RBRACE,
    STATE(113), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(4), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [539] = 3,
    ACTIONS(114), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(110), 10,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
    ACTIONS(112), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
  [569] = 2,
    ACTIONS(112), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
    ACTIONS(110), 12,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [597] = 2,
    ACTIONS(118), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
    ACTIONS(116), 12,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [625] = 2,
    ACTIONS(122), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
    ACTIONS(120), 12,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [653] = 2,
    ACTIONS(126), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
    ACTIONS(124), 12,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [681] = 4,
    ACTIONS(114), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(128), 3,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
    ACTIONS(130), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [706] = 4,
    ACTIONS(114), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(134), 3,
      ts_builtin_sym_end,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
    ACTIONS(136), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [731] = 2,
    ACTIONS(124), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
    ACTIONS(126), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [751] = 4,
    ACTIONS(142), 1,
      anon_sym_else,
    ACTIONS(138), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    STATE(53), 3,
      sym__if_continuation,
      sym_else,
      sym_else_if,
    ACTIONS(140), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [775] = 4,
    ACTIONS(128), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(144), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(146), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(130), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [799] = 2,
    ACTIONS(110), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
    ACTIONS(112), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [819] = 3,
    ACTIONS(146), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(110), 4,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(112), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [841] = 4,
    ACTIONS(134), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(144), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(146), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(136), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [865] = 4,
    ACTIONS(148), 1,
      anon_sym_else,
    ACTIONS(138), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    STATE(54), 3,
      sym__if_continuation,
      sym_else,
      sym_else_if,
    ACTIONS(140), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [889] = 2,
    ACTIONS(120), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
    ACTIONS(122), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [909] = 4,
    ACTIONS(144), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(146), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(152), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(150), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [933] = 2,
    ACTIONS(116), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
    ACTIONS(118), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [953] = 4,
    ACTIONS(114), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(152), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(150), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [977] = 2,
    ACTIONS(156), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(154), 10,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_else,
      anon_sym_return,
      sym_identifier,
  [994] = 2,
    ACTIONS(160), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(158), 10,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_else,
      anon_sym_return,
      sym_identifier,
  [1011] = 2,
    ACTIONS(156), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(154), 10,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_else,
      anon_sym_return,
      sym_identifier,
  [1028] = 2,
    ACTIONS(160), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(158), 10,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_else,
      anon_sym_return,
      sym_identifier,
  [1045] = 2,
    ACTIONS(162), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(164), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1061] = 2,
    ACTIONS(166), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(168), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1077] = 2,
    ACTIONS(170), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(172), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1093] = 5,
    STATE(70), 1,
      sym_comparison_op,
    ACTIONS(114), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(176), 2,
      anon_sym_LT,
      anon_sym_GT,
    ACTIONS(174), 4,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [1115] = 2,
    ACTIONS(160), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(158), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1131] = 2,
    ACTIONS(156), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(154), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1147] = 2,
    ACTIONS(156), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(154), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1163] = 2,
    ACTIONS(178), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(180), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1179] = 2,
    ACTIONS(184), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(182), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1195] = 2,
    ACTIONS(170), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(172), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1211] = 2,
    ACTIONS(160), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(158), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1227] = 2,
    ACTIONS(162), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(164), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1243] = 2,
    ACTIONS(178), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(180), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1259] = 2,
    ACTIONS(186), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(188), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1275] = 2,
    ACTIONS(186), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(188), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1291] = 2,
    ACTIONS(166), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(168), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1307] = 2,
    ACTIONS(184), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(182), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1323] = 2,
    ACTIONS(192), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(190), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1339] = 2,
    ACTIONS(194), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(196), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1355] = 2,
    ACTIONS(194), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(196), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1371] = 2,
    ACTIONS(192), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(190), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1387] = 6,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(38), 1,
      sym_expression,
    STATE(125), 1,
      sym_condition,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1410] = 6,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(38), 1,
      sym_expression,
    STATE(95), 1,
      sym_condition,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1433] = 6,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(38), 1,
      sym_expression,
    STATE(111), 1,
      sym_condition,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1456] = 6,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(38), 1,
      sym_expression,
    STATE(116), 1,
      sym_condition,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1479] = 6,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(38), 1,
      sym_expression,
    STATE(108), 1,
      sym_condition,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1502] = 6,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(38), 1,
      sym_expression,
    STATE(99), 1,
      sym_condition,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1525] = 5,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(18), 1,
      sym_expression,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1545] = 5,
    ACTIONS(204), 1,
      anon_sym_BANG,
    ACTIONS(206), 1,
      anon_sym_DASH,
    STATE(22), 1,
      sym_expression,
    ACTIONS(208), 2,
      sym_identifier,
      sym_number,
    STATE(29), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1565] = 5,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(30), 1,
      sym_expression,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1585] = 5,
    ACTIONS(204), 1,
      anon_sym_BANG,
    ACTIONS(206), 1,
      anon_sym_DASH,
    STATE(23), 1,
      sym_expression,
    ACTIONS(208), 2,
      sym_identifier,
      sym_number,
    STATE(29), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1605] = 5,
    ACTIONS(204), 1,
      anon_sym_BANG,
    ACTIONS(206), 1,
      anon_sym_DASH,
    STATE(28), 1,
      sym_expression,
    ACTIONS(208), 2,
      sym_identifier,
      sym_number,
    STATE(29), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1625] = 5,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(19), 1,
      sym_expression,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1645] = 5,
    ACTIONS(204), 1,
      anon_sym_BANG,
    ACTIONS(206), 1,
      anon_sym_DASH,
    STATE(25), 1,
      sym_expression,
    ACTIONS(208), 2,
      sym_identifier,
      sym_number,
    STATE(29), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1665] = 5,
    ACTIONS(204), 1,
      anon_sym_BANG,
    ACTIONS(206), 1,
      anon_sym_DASH,
    STATE(24), 1,
      sym_expression,
    ACTIONS(208), 2,
      sym_identifier,
      sym_number,
    STATE(29), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1685] = 5,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(73), 1,
      sym_expression,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1705] = 5,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(14), 1,
      sym_expression,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1725] = 5,
    ACTIONS(198), 1,
      anon_sym_BANG,
    ACTIONS(200), 1,
      anon_sym_DASH,
    STATE(13), 1,
      sym_expression,
    ACTIONS(202), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1745] = 3,
    ACTIONS(114), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(210), 3,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
  [1759] = 1,
    ACTIONS(212), 4,
      anon_sym_BANG,
      anon_sym_DASH,
      sym_identifier,
      sym_number,
  [1766] = 4,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(214), 1,
      anon_sym_if,
    STATE(46), 1,
      sym_if_statement,
    STATE(47), 1,
      sym_block,
  [1779] = 4,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    ACTIONS(216), 1,
      anon_sym_if,
    STATE(35), 1,
      sym_if_statement,
    STATE(42), 1,
      sym_block,
  [1792] = 3,
    STATE(122), 1,
      sym_primitive_type,
    STATE(127), 1,
      sym_var_declaration,
    ACTIONS(218), 2,
      anon_sym_int,
      anon_sym_float,
  [1803] = 3,
    STATE(101), 1,
      sym_var_declaration,
    STATE(122), 1,
      sym_primitive_type,
    ACTIONS(218), 2,
      anon_sym_int,
      anon_sym_float,
  [1814] = 2,
    STATE(121), 1,
      sym_primitive_type,
    ACTIONS(218), 2,
      anon_sym_int,
      anon_sym_float,
  [1822] = 2,
    STATE(119), 1,
      sym_primitive_type,
    ACTIONS(218), 2,
      anon_sym_int,
      anon_sym_float,
  [1830] = 2,
    STATE(120), 1,
      sym_primitive_type,
    ACTIONS(218), 2,
      anon_sym_int,
      anon_sym_float,
  [1838] = 2,
    STATE(118), 1,
      sym_primitive_type,
    ACTIONS(218), 2,
      anon_sym_int,
      anon_sym_float,
  [1846] = 2,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    STATE(55), 1,
      sym_block,
  [1853] = 2,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    STATE(50), 1,
      sym_block,
  [1860] = 2,
    ACTIONS(220), 1,
      sym_identifier,
    STATE(106), 1,
      sym_assignment,
  [1867] = 2,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    STATE(43), 1,
      sym_block,
  [1874] = 2,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    STATE(48), 1,
      sym_block,
  [1881] = 2,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    STATE(52), 1,
      sym_block,
  [1888] = 2,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    STATE(36), 1,
      sym_block,
  [1895] = 2,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    STATE(51), 1,
      sym_block,
  [1902] = 2,
    ACTIONS(222), 1,
      anon_sym_LPAREN,
    STATE(84), 1,
      sym_parameter_list,
  [1909] = 2,
    ACTIONS(224), 1,
      anon_sym_EQ,
    ACTIONS(226), 1,
      anon_sym_LPAREN_RPAREN,
  [1916] = 2,
    ACTIONS(220), 1,
      sym_identifier,
    STATE(117), 1,
      sym_assignment,
  [1923] = 2,
    ACTIONS(222), 1,
      anon_sym_LPAREN,
    STATE(88), 1,
      sym_parameter_list,
  [1930] = 2,
    ACTIONS(228), 1,
      anon_sym_LBRACE,
    STATE(21), 1,
      sym_block,
  [1937] = 2,
    ACTIONS(222), 1,
      anon_sym_LPAREN,
    STATE(89), 1,
      sym_parameter_list,
  [1944] = 2,
    ACTIONS(230), 1,
      anon_sym_EQ,
    ACTIONS(232), 1,
      anon_sym_LPAREN_RPAREN,
  [1951] = 2,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    STATE(49), 1,
      sym_block,
  [1958] = 2,
    ACTIONS(234), 1,
      anon_sym_LBRACE,
    STATE(26), 1,
      sym_block,
  [1965] = 2,
    ACTIONS(222), 1,
      anon_sym_LPAREN,
    STATE(83), 1,
      sym_parameter_list,
  [1972] = 1,
    ACTIONS(236), 1,
      anon_sym_SEMI,
  [1976] = 1,
    ACTIONS(238), 1,
      anon_sym_EQ,
  [1980] = 1,
    ACTIONS(240), 1,
      sym_identifier,
  [1984] = 1,
    ACTIONS(242), 1,
      sym_identifier,
  [1988] = 1,
    ACTIONS(244), 1,
      anon_sym_LPAREN,
  [1992] = 1,
    ACTIONS(246), 1,
      anon_sym_RPAREN,
  [1996] = 1,
    ACTIONS(224), 1,
      anon_sym_EQ,
  [2000] = 1,
    ACTIONS(248), 1,
      anon_sym_SEMI,
  [2004] = 1,
    ACTIONS(250), 1,
      anon_sym_LBRACE,
  [2008] = 1,
    ACTIONS(252), 1,
      anon_sym_RPAREN,
  [2012] = 1,
    ACTIONS(254), 1,
      anon_sym_RPAREN,
  [2016] = 1,
    ACTIONS(256), 1,
      anon_sym_EQ,
  [2020] = 1,
    ACTIONS(258), 1,
      sym_identifier,
  [2024] = 1,
    ACTIONS(260), 1,
      sym_identifier,
  [2028] = 1,
    ACTIONS(262), 1,
      sym_identifier,
  [2032] = 1,
    ACTIONS(264), 1,
      anon_sym_RPAREN,
  [2036] = 1,
    ACTIONS(266), 1,
      anon_sym_RPAREN,
  [2040] = 1,
    ACTIONS(268), 1,
      sym_identifier,
  [2044] = 1,
    ACTIONS(270), 1,
      sym_identifier,
  [2048] = 1,
    ACTIONS(272), 1,
      sym_identifier,
  [2052] = 1,
    ACTIONS(274), 1,
      sym_identifier,
  [2056] = 1,
    ACTIONS(276), 1,
      sym_identifier,
  [2060] = 1,
    ACTIONS(278), 1,
      ts_builtin_sym_end,
  [2064] = 1,
    ACTIONS(280), 1,
      anon_sym_LPAREN,
  [2068] = 1,
    ACTIONS(282), 1,
      anon_sym_SEMI,
  [2072] = 1,
    ACTIONS(284), 1,
      sym_identifier,
  [2076] = 1,
    ACTIONS(286), 1,
      anon_sym_SEMI,
  [2080] = 1,
    ACTIONS(288), 1,
      anon_sym_LPAREN,
  [2084] = 1,
    ACTIONS(290), 1,
      anon_sym_LPAREN,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(2)] = 0,
  [SMALL_STATE(3)] = 49,
  [SMALL_STATE(4)] = 98,
  [SMALL_STATE(5)] = 147,
  [SMALL_STATE(6)] = 196,
  [SMALL_STATE(7)] = 245,
  [SMALL_STATE(8)] = 294,
  [SMALL_STATE(9)] = 343,
  [SMALL_STATE(10)] = 392,
  [SMALL_STATE(11)] = 441,
  [SMALL_STATE(12)] = 490,
  [SMALL_STATE(13)] = 539,
  [SMALL_STATE(14)] = 569,
  [SMALL_STATE(15)] = 597,
  [SMALL_STATE(16)] = 625,
  [SMALL_STATE(17)] = 653,
  [SMALL_STATE(18)] = 681,
  [SMALL_STATE(19)] = 706,
  [SMALL_STATE(20)] = 731,
  [SMALL_STATE(21)] = 751,
  [SMALL_STATE(22)] = 775,
  [SMALL_STATE(23)] = 799,
  [SMALL_STATE(24)] = 819,
  [SMALL_STATE(25)] = 841,
  [SMALL_STATE(26)] = 865,
  [SMALL_STATE(27)] = 889,
  [SMALL_STATE(28)] = 909,
  [SMALL_STATE(29)] = 933,
  [SMALL_STATE(30)] = 953,
  [SMALL_STATE(31)] = 977,
  [SMALL_STATE(32)] = 994,
  [SMALL_STATE(33)] = 1011,
  [SMALL_STATE(34)] = 1028,
  [SMALL_STATE(35)] = 1045,
  [SMALL_STATE(36)] = 1061,
  [SMALL_STATE(37)] = 1077,
  [SMALL_STATE(38)] = 1093,
  [SMALL_STATE(39)] = 1115,
  [SMALL_STATE(40)] = 1131,
  [SMALL_STATE(41)] = 1147,
  [SMALL_STATE(42)] = 1163,
  [SMALL_STATE(43)] = 1179,
  [SMALL_STATE(44)] = 1195,
  [SMALL_STATE(45)] = 1211,
  [SMALL_STATE(46)] = 1227,
  [SMALL_STATE(47)] = 1243,
  [SMALL_STATE(48)] = 1259,
  [SMALL_STATE(49)] = 1275,
  [SMALL_STATE(50)] = 1291,
  [SMALL_STATE(51)] = 1307,
  [SMALL_STATE(52)] = 1323,
  [SMALL_STATE(53)] = 1339,
  [SMALL_STATE(54)] = 1355,
  [SMALL_STATE(55)] = 1371,
  [SMALL_STATE(56)] = 1387,
  [SMALL_STATE(57)] = 1410,
  [SMALL_STATE(58)] = 1433,
  [SMALL_STATE(59)] = 1456,
  [SMALL_STATE(60)] = 1479,
  [SMALL_STATE(61)] = 1502,
  [SMALL_STATE(62)] = 1525,
  [SMALL_STATE(63)] = 1545,
  [SMALL_STATE(64)] = 1565,
  [SMALL_STATE(65)] = 1585,
  [SMALL_STATE(66)] = 1605,
  [SMALL_STATE(67)] = 1625,
  [SMALL_STATE(68)] = 1645,
  [SMALL_STATE(69)] = 1665,
  [SMALL_STATE(70)] = 1685,
  [SMALL_STATE(71)] = 1705,
  [SMALL_STATE(72)] = 1725,
  [SMALL_STATE(73)] = 1745,
  [SMALL_STATE(74)] = 1759,
  [SMALL_STATE(75)] = 1766,
  [SMALL_STATE(76)] = 1779,
  [SMALL_STATE(77)] = 1792,
  [SMALL_STATE(78)] = 1803,
  [SMALL_STATE(79)] = 1814,
  [SMALL_STATE(80)] = 1822,
  [SMALL_STATE(81)] = 1830,
  [SMALL_STATE(82)] = 1838,
  [SMALL_STATE(83)] = 1846,
  [SMALL_STATE(84)] = 1853,
  [SMALL_STATE(85)] = 1860,
  [SMALL_STATE(86)] = 1867,
  [SMALL_STATE(87)] = 1874,
  [SMALL_STATE(88)] = 1881,
  [SMALL_STATE(89)] = 1888,
  [SMALL_STATE(90)] = 1895,
  [SMALL_STATE(91)] = 1902,
  [SMALL_STATE(92)] = 1909,
  [SMALL_STATE(93)] = 1916,
  [SMALL_STATE(94)] = 1923,
  [SMALL_STATE(95)] = 1930,
  [SMALL_STATE(96)] = 1937,
  [SMALL_STATE(97)] = 1944,
  [SMALL_STATE(98)] = 1951,
  [SMALL_STATE(99)] = 1958,
  [SMALL_STATE(100)] = 1965,
  [SMALL_STATE(101)] = 1972,
  [SMALL_STATE(102)] = 1976,
  [SMALL_STATE(103)] = 1980,
  [SMALL_STATE(104)] = 1984,
  [SMALL_STATE(105)] = 1988,
  [SMALL_STATE(106)] = 1992,
  [SMALL_STATE(107)] = 1996,
  [SMALL_STATE(108)] = 2000,
  [SMALL_STATE(109)] = 2004,
  [SMALL_STATE(110)] = 2008,
  [SMALL_STATE(111)] = 2012,
  [SMALL_STATE(112)] = 2016,
  [SMALL_STATE(113)] = 2020,
  [SMALL_STATE(114)] = 2024,
  [SMALL_STATE(115)] = 2028,
  [SMALL_STATE(116)] = 2032,
  [SMALL_STATE(117)] = 2036,
  [SMALL_STATE(118)] = 2040,
  [SMALL_STATE(119)] = 2044,
  [SMALL_STATE(120)] = 2048,
  [SMALL_STATE(121)] = 2052,
  [SMALL_STATE(122)] = 2056,
  [SMALL_STATE(123)] = 2060,
  [SMALL_STATE(124)] = 2064,
  [SMALL_STATE(125)] = 2068,
  [SMALL_STATE(126)] = 2072,
  [SMALL_STATE(127)] = 2076,
  [SMALL_STATE(128)] = 2080,
  [SMALL_STATE(129)] = 2084,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_file, 0),
  [5] = {.entry = {.count = 1, .reusable = false}}, SHIFT(79),
  [7] = {.entry = {.count = 1, .reusable = false}}, SHIFT(81),
  [9] = {.entry = {.count = 1, .reusable = false}}, SHIFT(105),
  [11] = {.entry = {.count = 1, .reusable = false}}, SHIFT(128),
  [13] = {.entry = {.count = 1, .reusable = true}}, SHIFT(6),
  [15] = {.entry = {.count = 1, .reusable = false}}, SHIFT(57),
  [17] = {.entry = {.count = 1, .reusable = false}}, SHIFT(126),
  [19] = {.entry = {.count = 1, .reusable = false}}, SHIFT(64),
  [21] = {.entry = {.count = 1, .reusable = false}}, SHIFT(92),
  [23] = {.entry = {.count = 1, .reusable = false}}, SHIFT(82),
  [25] = {.entry = {.count = 1, .reusable = false}}, SHIFT(80),
  [27] = {.entry = {.count = 1, .reusable = false}}, SHIFT(129),
  [29] = {.entry = {.count = 1, .reusable = false}}, SHIFT(124),
  [31] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [33] = {.entry = {.count = 1, .reusable = true}}, SHIFT(41),
  [35] = {.entry = {.count = 1, .reusable = false}}, SHIFT(61),
  [37] = {.entry = {.count = 1, .reusable = false}}, SHIFT(66),
  [39] = {.entry = {.count = 1, .reusable = false}}, SHIFT(97),
  [41] = {.entry = {.count = 1, .reusable = true}}, SHIFT(45),
  [43] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(82),
  [46] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(80),
  [49] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(129),
  [52] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(124),
  [55] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(3),
  [58] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_file_repeat1, 2),
  [60] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(61),
  [63] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(126),
  [66] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(66),
  [69] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(97),
  [72] = {.entry = {.count = 1, .reusable = true}}, SHIFT(34),
  [74] = {.entry = {.count = 1, .reusable = true}}, SHIFT(39),
  [76] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [78] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [80] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_file, 1),
  [82] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [84] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(79),
  [87] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(81),
  [90] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(105),
  [93] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(128),
  [96] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(6),
  [99] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(57),
  [102] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(64),
  [105] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(92),
  [108] = {.entry = {.count = 1, .reusable = true}}, SHIFT(40),
  [110] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_binary_expression, 3),
  [112] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_binary_expression, 3),
  [114] = {.entry = {.count = 1, .reusable = true}}, SHIFT(71),
  [116] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_expression, 1),
  [118] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_expression, 1),
  [120] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_not, 2),
  [122] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_not, 2),
  [124] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_negative, 2),
  [126] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_negative, 2),
  [128] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_var_declaration, 4, .production_id = 1),
  [130] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_var_declaration, 4, .production_id = 1),
  [132] = {.entry = {.count = 1, .reusable = true}}, SHIFT(72),
  [134] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_assignment, 3),
  [136] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_assignment, 3),
  [138] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_if_statement, 3),
  [140] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_if_statement, 3),
  [142] = {.entry = {.count = 1, .reusable = false}}, SHIFT(76),
  [144] = {.entry = {.count = 1, .reusable = true}}, SHIFT(69),
  [146] = {.entry = {.count = 1, .reusable = true}}, SHIFT(65),
  [148] = {.entry = {.count = 1, .reusable = false}}, SHIFT(75),
  [150] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_return_statement, 2),
  [152] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_return_statement, 2),
  [154] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_block, 3),
  [156] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_block, 3),
  [158] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_block, 2),
  [160] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_block, 2),
  [162] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_else_if, 2),
  [164] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_else_if, 2),
  [166] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_pure_function_declare, 5),
  [168] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_pure_function_declare, 5),
  [170] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_func_call, 2),
  [172] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_func_call, 2),
  [174] = {.entry = {.count = 1, .reusable = true}}, SHIFT(74),
  [176] = {.entry = {.count = 1, .reusable = false}}, SHIFT(74),
  [178] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_else, 2),
  [180] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_else, 2),
  [182] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_for, 9),
  [184] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_for, 9),
  [186] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_while, 5),
  [188] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_while, 5),
  [190] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_declare, 5, .production_id = 2),
  [192] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_declare, 5, .production_id = 2),
  [194] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_if_statement, 4),
  [196] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_if_statement, 4),
  [198] = {.entry = {.count = 1, .reusable = true}}, SHIFT(115),
  [200] = {.entry = {.count = 1, .reusable = true}}, SHIFT(114),
  [202] = {.entry = {.count = 1, .reusable = true}}, SHIFT(15),
  [204] = {.entry = {.count = 1, .reusable = true}}, SHIFT(104),
  [206] = {.entry = {.count = 1, .reusable = true}}, SHIFT(103),
  [208] = {.entry = {.count = 1, .reusable = true}}, SHIFT(29),
  [210] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_condition, 3),
  [212] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_comparison_op, 1),
  [214] = {.entry = {.count = 1, .reusable = true}}, SHIFT(61),
  [216] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [218] = {.entry = {.count = 1, .reusable = true}}, SHIFT(126),
  [220] = {.entry = {.count = 1, .reusable = true}}, SHIFT(107),
  [222] = {.entry = {.count = 1, .reusable = true}}, SHIFT(110),
  [224] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [226] = {.entry = {.count = 1, .reusable = true}}, SHIFT(37),
  [228] = {.entry = {.count = 1, .reusable = true}}, SHIFT(5),
  [230] = {.entry = {.count = 1, .reusable = true}}, SHIFT(68),
  [232] = {.entry = {.count = 1, .reusable = true}}, SHIFT(44),
  [234] = {.entry = {.count = 1, .reusable = true}}, SHIFT(8),
  [236] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [238] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [240] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [242] = {.entry = {.count = 1, .reusable = true}}, SHIFT(27),
  [244] = {.entry = {.count = 1, .reusable = true}}, SHIFT(78),
  [246] = {.entry = {.count = 1, .reusable = true}}, SHIFT(90),
  [248] = {.entry = {.count = 1, .reusable = true}}, SHIFT(85),
  [250] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameter_list, 2),
  [252] = {.entry = {.count = 1, .reusable = true}}, SHIFT(109),
  [254] = {.entry = {.count = 1, .reusable = true}}, SHIFT(87),
  [256] = {.entry = {.count = 1, .reusable = true}}, SHIFT(62),
  [258] = {.entry = {.count = 1, .reusable = true}}, SHIFT(102),
  [260] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [262] = {.entry = {.count = 1, .reusable = true}}, SHIFT(16),
  [264] = {.entry = {.count = 1, .reusable = true}}, SHIFT(98),
  [266] = {.entry = {.count = 1, .reusable = true}}, SHIFT(86),
  [268] = {.entry = {.count = 1, .reusable = true}}, SHIFT(94),
  [270] = {.entry = {.count = 1, .reusable = true}}, SHIFT(91),
  [272] = {.entry = {.count = 1, .reusable = true}}, SHIFT(96),
  [274] = {.entry = {.count = 1, .reusable = true}}, SHIFT(100),
  [276] = {.entry = {.count = 1, .reusable = true}}, SHIFT(112),
  [278] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [280] = {.entry = {.count = 1, .reusable = true}}, SHIFT(59),
  [282] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
  [284] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_primitive_type, 1),
  [286] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [288] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [290] = {.entry = {.count = 1, .reusable = true}}, SHIFT(77),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_Velva(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .field_names = ts_field_names,
    .field_map_slices = ts_field_map_slices,
    .field_map_entries = ts_field_map_entries,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
