#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 134
#define LARGE_STATE_COUNT 2
#define SYMBOL_COUNT 58
#define ALIAS_COUNT 0
#define TOKEN_COUNT 32
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 5
#define MAX_ALIAS_SEQUENCE_LENGTH 9
#define PRODUCTION_ID_COUNT 3

enum {
  anon_sym_func = 1,
  anon_sym_pure = 2,
  anon_sym_for = 3,
  anon_sym_LPAREN = 4,
  anon_sym_SEMI = 5,
  anon_sym_RPAREN = 6,
  anon_sym_while = 7,
  anon_sym_LBRACE = 8,
  anon_sym_RBRACE = 9,
  anon_sym_if = 10,
  anon_sym_EQ = 11,
  anon_sym_BANG = 12,
  anon_sym_DASH = 13,
  anon_sym_PLUS_PLUS = 14,
  anon_sym_DASH_DASH = 15,
  anon_sym_STAR = 16,
  anon_sym_SLASH = 17,
  anon_sym_PLUS = 18,
  anon_sym_int = 19,
  anon_sym_float = 20,
  anon_sym_else = 21,
  anon_sym_EQ_EQ = 22,
  anon_sym_BANG_EQ = 23,
  anon_sym_LT = 24,
  anon_sym_GT = 25,
  anon_sym_LT_EQ = 26,
  anon_sym_GT_EQ = 27,
  anon_sym_return = 28,
  anon_sym_LPAREN_RPAREN = 29,
  sym_identifier = 30,
  sym_number = 31,
  sym_file = 32,
  sym__statement = 33,
  sym_function_declare = 34,
  sym_pure_function_declare = 35,
  sym_for = 36,
  sym_while = 37,
  sym_block = 38,
  sym_if_statement = 39,
  sym_var_declaration = 40,
  sym_expression = 41,
  sym__unary_expression = 42,
  sym_not = 43,
  sym_negative = 44,
  sym_assignment = 45,
  sym_inc_dec = 46,
  sym_binary_expression = 47,
  sym_primitive_type = 48,
  sym_parameter_list = 49,
  sym__if_continuation = 50,
  sym_else = 51,
  sym_else_if = 52,
  sym_condition = 53,
  sym_comparison_op = 54,
  sym_return_statement = 55,
  sym_func_call = 56,
  aux_sym_file_repeat1 = 57,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_func] = "func",
  [anon_sym_pure] = "pure",
  [anon_sym_for] = "for",
  [anon_sym_LPAREN] = "(",
  [anon_sym_SEMI] = ";",
  [anon_sym_RPAREN] = ")",
  [anon_sym_while] = "while",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [anon_sym_if] = "if",
  [anon_sym_EQ] = "=",
  [anon_sym_BANG] = "!",
  [anon_sym_DASH] = "-",
  [anon_sym_PLUS_PLUS] = "++",
  [anon_sym_DASH_DASH] = "--",
  [anon_sym_STAR] = "*",
  [anon_sym_SLASH] = "/",
  [anon_sym_PLUS] = "+",
  [anon_sym_int] = "int",
  [anon_sym_float] = "float",
  [anon_sym_else] = "else",
  [anon_sym_EQ_EQ] = "==",
  [anon_sym_BANG_EQ] = "!=",
  [anon_sym_LT] = "<",
  [anon_sym_GT] = ">",
  [anon_sym_LT_EQ] = "<=",
  [anon_sym_GT_EQ] = ">=",
  [anon_sym_return] = "return",
  [anon_sym_LPAREN_RPAREN] = "()",
  [sym_identifier] = "identifier",
  [sym_number] = "number",
  [sym_file] = "file",
  [sym__statement] = "_statement",
  [sym_function_declare] = "function_declare",
  [sym_pure_function_declare] = "pure_function_declare",
  [sym_for] = "for",
  [sym_while] = "while",
  [sym_block] = "block",
  [sym_if_statement] = "if_statement",
  [sym_var_declaration] = "var_declaration",
  [sym_expression] = "expression",
  [sym__unary_expression] = "_unary_expression",
  [sym_not] = "not",
  [sym_negative] = "negative",
  [sym_assignment] = "assignment",
  [sym_inc_dec] = "inc_dec",
  [sym_binary_expression] = "binary_expression",
  [sym_primitive_type] = "primitive_type",
  [sym_parameter_list] = "parameter_list",
  [sym__if_continuation] = "_if_continuation",
  [sym_else] = "else",
  [sym_else_if] = "else_if",
  [sym_condition] = "condition",
  [sym_comparison_op] = "comparison_op",
  [sym_return_statement] = "return_statement",
  [sym_func_call] = "func_call",
  [aux_sym_file_repeat1] = "file_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_func] = anon_sym_func,
  [anon_sym_pure] = anon_sym_pure,
  [anon_sym_for] = anon_sym_for,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_while] = anon_sym_while,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [anon_sym_if] = anon_sym_if,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_PLUS_PLUS] = anon_sym_PLUS_PLUS,
  [anon_sym_DASH_DASH] = anon_sym_DASH_DASH,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_int] = anon_sym_int,
  [anon_sym_float] = anon_sym_float,
  [anon_sym_else] = anon_sym_else,
  [anon_sym_EQ_EQ] = anon_sym_EQ_EQ,
  [anon_sym_BANG_EQ] = anon_sym_BANG_EQ,
  [anon_sym_LT] = anon_sym_LT,
  [anon_sym_GT] = anon_sym_GT,
  [anon_sym_LT_EQ] = anon_sym_LT_EQ,
  [anon_sym_GT_EQ] = anon_sym_GT_EQ,
  [anon_sym_return] = anon_sym_return,
  [anon_sym_LPAREN_RPAREN] = anon_sym_LPAREN_RPAREN,
  [sym_identifier] = sym_identifier,
  [sym_number] = sym_number,
  [sym_file] = sym_file,
  [sym__statement] = sym__statement,
  [sym_function_declare] = sym_function_declare,
  [sym_pure_function_declare] = sym_pure_function_declare,
  [sym_for] = sym_for,
  [sym_while] = sym_while,
  [sym_block] = sym_block,
  [sym_if_statement] = sym_if_statement,
  [sym_var_declaration] = sym_var_declaration,
  [sym_expression] = sym_expression,
  [sym__unary_expression] = sym__unary_expression,
  [sym_not] = sym_not,
  [sym_negative] = sym_negative,
  [sym_assignment] = sym_assignment,
  [sym_inc_dec] = sym_inc_dec,
  [sym_binary_expression] = sym_binary_expression,
  [sym_primitive_type] = sym_primitive_type,
  [sym_parameter_list] = sym_parameter_list,
  [sym__if_continuation] = sym__if_continuation,
  [sym_else] = sym_else,
  [sym_else_if] = sym_else_if,
  [sym_condition] = sym_condition,
  [sym_comparison_op] = sym_comparison_op,
  [sym_return_statement] = sym_return_statement,
  [sym_func_call] = sym_func_call,
  [aux_sym_file_repeat1] = aux_sym_file_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_func] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_pure] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_for] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_while] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_if] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_int] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_float] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_else] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LT_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_GT_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_return] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [sym_identifier] = {
    .visible = true,
    .named = true,
  },
  [sym_number] = {
    .visible = true,
    .named = true,
  },
  [sym_file] = {
    .visible = true,
    .named = true,
  },
  [sym__statement] = {
    .visible = false,
    .named = true,
  },
  [sym_function_declare] = {
    .visible = true,
    .named = true,
  },
  [sym_pure_function_declare] = {
    .visible = true,
    .named = true,
  },
  [sym_for] = {
    .visible = true,
    .named = true,
  },
  [sym_while] = {
    .visible = true,
    .named = true,
  },
  [sym_block] = {
    .visible = true,
    .named = true,
  },
  [sym_if_statement] = {
    .visible = true,
    .named = true,
  },
  [sym_var_declaration] = {
    .visible = true,
    .named = true,
  },
  [sym_expression] = {
    .visible = true,
    .named = true,
  },
  [sym__unary_expression] = {
    .visible = false,
    .named = true,
  },
  [sym_not] = {
    .visible = true,
    .named = true,
  },
  [sym_negative] = {
    .visible = true,
    .named = true,
  },
  [sym_assignment] = {
    .visible = true,
    .named = true,
  },
  [sym_inc_dec] = {
    .visible = true,
    .named = true,
  },
  [sym_binary_expression] = {
    .visible = true,
    .named = true,
  },
  [sym_primitive_type] = {
    .visible = true,
    .named = true,
  },
  [sym_parameter_list] = {
    .visible = true,
    .named = true,
  },
  [sym__if_continuation] = {
    .visible = false,
    .named = true,
  },
  [sym_else] = {
    .visible = true,
    .named = true,
  },
  [sym_else_if] = {
    .visible = true,
    .named = true,
  },
  [sym_condition] = {
    .visible = true,
    .named = true,
  },
  [sym_comparison_op] = {
    .visible = true,
    .named = true,
  },
  [sym_return_statement] = {
    .visible = true,
    .named = true,
  },
  [sym_func_call] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_file_repeat1] = {
    .visible = false,
    .named = false,
  },
};

enum {
  field_body = 1,
  field_name = 2,
  field_return = 3,
  field_type = 4,
  field_value = 5,
};

static const char * const ts_field_names[] = {
  [0] = NULL,
  [field_body] = "body",
  [field_name] = "name",
  [field_return] = "return",
  [field_type] = "type",
  [field_value] = "value",
};

static const TSFieldMapSlice ts_field_map_slices[PRODUCTION_ID_COUNT] = {
  [1] = {.index = 0, .length = 3},
  [2] = {.index = 3, .length = 3},
};

static const TSFieldMapEntry ts_field_map_entries[] = {
  [0] =
    {field_name, 1},
    {field_type, 0},
    {field_value, 3},
  [3] =
    {field_body, 4},
    {field_name, 2},
    {field_return, 1},
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 2,
  [4] = 4,
  [5] = 5,
  [6] = 4,
  [7] = 5,
  [8] = 4,
  [9] = 2,
  [10] = 10,
  [11] = 4,
  [12] = 2,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 14,
  [21] = 19,
  [22] = 15,
  [23] = 23,
  [24] = 23,
  [25] = 13,
  [26] = 26,
  [27] = 18,
  [28] = 17,
  [29] = 26,
  [30] = 16,
  [31] = 31,
  [32] = 32,
  [33] = 32,
  [34] = 31,
  [35] = 35,
  [36] = 36,
  [37] = 36,
  [38] = 38,
  [39] = 39,
  [40] = 31,
  [41] = 31,
  [42] = 42,
  [43] = 43,
  [44] = 35,
  [45] = 32,
  [46] = 46,
  [47] = 38,
  [48] = 42,
  [49] = 49,
  [50] = 50,
  [51] = 51,
  [52] = 32,
  [53] = 49,
  [54] = 54,
  [55] = 54,
  [56] = 50,
  [57] = 46,
  [58] = 39,
  [59] = 43,
  [60] = 60,
  [61] = 60,
  [62] = 62,
  [63] = 63,
  [64] = 62,
  [65] = 63,
  [66] = 66,
  [67] = 67,
  [68] = 68,
  [69] = 66,
  [70] = 67,
  [71] = 71,
  [72] = 72,
  [73] = 73,
  [74] = 68,
  [75] = 73,
  [76] = 72,
  [77] = 77,
  [78] = 78,
  [79] = 79,
  [80] = 78,
  [81] = 81,
  [82] = 81,
  [83] = 79,
  [84] = 84,
  [85] = 85,
  [86] = 86,
  [87] = 87,
  [88] = 88,
  [89] = 87,
  [90] = 88,
  [91] = 86,
  [92] = 92,
  [93] = 93,
  [94] = 94,
  [95] = 92,
  [96] = 96,
  [97] = 97,
  [98] = 98,
  [99] = 99,
  [100] = 93,
  [101] = 96,
  [102] = 94,
  [103] = 98,
  [104] = 99,
  [105] = 97,
  [106] = 106,
  [107] = 107,
  [108] = 106,
  [109] = 109,
  [110] = 110,
  [111] = 111,
  [112] = 112,
  [113] = 113,
  [114] = 114,
  [115] = 109,
  [116] = 111,
  [117] = 117,
  [118] = 118,
  [119] = 119,
  [120] = 112,
  [121] = 119,
  [122] = 122,
  [123] = 123,
  [124] = 123,
  [125] = 122,
  [126] = 117,
  [127] = 127,
  [128] = 128,
  [129] = 107,
  [130] = 130,
  [131] = 110,
  [132] = 128,
  [133] = 113,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(15);
      if (lookahead == '!') ADVANCE(30);
      if (lookahead == '(') ADVANCE(19);
      if (lookahead == ')') ADVANCE(21);
      if (lookahead == '*') ADVANCE(34);
      if (lookahead == '+') ADVANCE(37);
      if (lookahead == '-') ADVANCE(31);
      if (lookahead == '/') ADVANCE(35);
      if (lookahead == ';') ADVANCE(20);
      if (lookahead == '<') ADVANCE(45);
      if (lookahead == '=') ADVANCE(28);
      if (lookahead == '>') ADVANCE(46);
      if (lookahead == 'e') ADVANCE(60);
      if (lookahead == 'f') ADVANCE(61);
      if (lookahead == 'i') ADVANCE(57);
      if (lookahead == 'p') ADVANCE(73);
      if (lookahead == 'r') ADVANCE(56);
      if (lookahead == 'w') ADVANCE(58);
      if (lookahead == '{') ADVANCE(23);
      if (lookahead == '}') ADVANCE(24);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(76);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 1:
      if (lookahead == '!') ADVANCE(29);
      if (lookahead == '-') ADVANCE(31);
      if (lookahead == '=') ADVANCE(27);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(1)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(76);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 2:
      if (lookahead == '(') ADVANCE(3);
      if (lookahead == '+') ADVANCE(4);
      if (lookahead == '-') ADVANCE(5);
      if (lookahead == '=') ADVANCE(27);
      if (lookahead == 'f') ADVANCE(10);
      if (lookahead == 'i') ADVANCE(9);
      if (lookahead == '{') ADVANCE(23);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(2)
      END_STATE();
    case 3:
      if (lookahead == ')') ADVANCE(50);
      END_STATE();
    case 4:
      if (lookahead == '+') ADVANCE(32);
      END_STATE();
    case 5:
      if (lookahead == '-') ADVANCE(33);
      END_STATE();
    case 6:
      if (lookahead == '=') ADVANCE(44);
      END_STATE();
    case 7:
      if (lookahead == '=') ADVANCE(43);
      END_STATE();
    case 8:
      if (lookahead == 'a') ADVANCE(13);
      END_STATE();
    case 9:
      if (lookahead == 'f') ADVANCE(25);
      if (lookahead == 'n') ADVANCE(12);
      END_STATE();
    case 10:
      if (lookahead == 'l') ADVANCE(11);
      END_STATE();
    case 11:
      if (lookahead == 'o') ADVANCE(8);
      END_STATE();
    case 12:
      if (lookahead == 't') ADVANCE(38);
      END_STATE();
    case 13:
      if (lookahead == 't') ADVANCE(40);
      END_STATE();
    case 14:
      if (eof) ADVANCE(15);
      if (lookahead == '!') ADVANCE(6);
      if (lookahead == ')') ADVANCE(21);
      if (lookahead == '*') ADVANCE(34);
      if (lookahead == '+') ADVANCE(36);
      if (lookahead == '-') ADVANCE(31);
      if (lookahead == '/') ADVANCE(35);
      if (lookahead == ';') ADVANCE(20);
      if (lookahead == '<') ADVANCE(45);
      if (lookahead == '=') ADVANCE(7);
      if (lookahead == '>') ADVANCE(46);
      if (lookahead == 'f') ADVANCE(61);
      if (lookahead == 'i') ADVANCE(57);
      if (lookahead == 'p') ADVANCE(73);
      if (lookahead == 'r') ADVANCE(56);
      if (lookahead == 'w') ADVANCE(58);
      if (lookahead == '{') ADVANCE(23);
      if (lookahead == '}') ADVANCE(24);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(14)
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_func);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_pure);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_for);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_while);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_if);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_if);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_EQ);
      if (lookahead == '=') ADVANCE(43);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(anon_sym_BANG);
      if (lookahead == '=') ADVANCE(44);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(anon_sym_PLUS_PLUS);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(anon_sym_DASH_DASH);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(anon_sym_PLUS);
      if (lookahead == '+') ADVANCE(32);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(anon_sym_int);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(anon_sym_int);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(anon_sym_float);
      END_STATE();
    case 41:
      ACCEPT_TOKEN(anon_sym_float);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(anon_sym_else);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(anon_sym_EQ_EQ);
      END_STATE();
    case 44:
      ACCEPT_TOKEN(anon_sym_BANG_EQ);
      END_STATE();
    case 45:
      ACCEPT_TOKEN(anon_sym_LT);
      if (lookahead == '=') ADVANCE(47);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(anon_sym_GT);
      if (lookahead == '=') ADVANCE(48);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(anon_sym_LT_EQ);
      END_STATE();
    case 48:
      ACCEPT_TOKEN(anon_sym_GT_EQ);
      END_STATE();
    case 49:
      ACCEPT_TOKEN(anon_sym_return);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 50:
      ACCEPT_TOKEN(anon_sym_LPAREN_RPAREN);
      END_STATE();
    case 51:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'a') ADVANCE(71);
      if (('b' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 52:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'c') ADVANCE(16);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 53:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(42);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 54:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(17);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 55:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(22);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 56:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'e') ADVANCE(72);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 57:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'f') ADVANCE(26);
      if (lookahead == 'n') ADVANCE(70);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 58:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'h') ADVANCE(59);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 59:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'i') ADVANCE(62);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 60:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'l') ADVANCE(69);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 61:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'l') ADVANCE(65);
      if (lookahead == 'o') ADVANCE(66);
      if (lookahead == 'u') ADVANCE(63);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 62:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'l') ADVANCE(55);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 63:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'n') ADVANCE(52);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 64:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'n') ADVANCE(49);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 65:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'o') ADVANCE(51);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 66:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'r') ADVANCE(18);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 67:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'r') ADVANCE(64);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 68:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'r') ADVANCE(54);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 69:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 's') ADVANCE(53);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 70:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 't') ADVANCE(39);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 71:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 't') ADVANCE(41);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 72:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 't') ADVANCE(74);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 73:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'u') ADVANCE(68);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 74:
      ACCEPT_TOKEN(sym_identifier);
      if (lookahead == 'u') ADVANCE(67);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 75:
      ACCEPT_TOKEN(sym_identifier);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(75);
      END_STATE();
    case 76:
      ACCEPT_TOKEN(sym_number);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(76);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 14},
  [2] = {.lex_state = 14},
  [3] = {.lex_state = 14},
  [4] = {.lex_state = 14},
  [5] = {.lex_state = 14},
  [6] = {.lex_state = 14},
  [7] = {.lex_state = 14},
  [8] = {.lex_state = 14},
  [9] = {.lex_state = 14},
  [10] = {.lex_state = 14},
  [11] = {.lex_state = 14},
  [12] = {.lex_state = 14},
  [13] = {.lex_state = 14},
  [14] = {.lex_state = 14},
  [15] = {.lex_state = 14},
  [16] = {.lex_state = 14},
  [17] = {.lex_state = 14},
  [18] = {.lex_state = 14},
  [19] = {.lex_state = 14},
  [20] = {.lex_state = 14},
  [21] = {.lex_state = 14},
  [22] = {.lex_state = 14},
  [23] = {.lex_state = 14},
  [24] = {.lex_state = 14},
  [25] = {.lex_state = 14},
  [26] = {.lex_state = 0},
  [27] = {.lex_state = 14},
  [28] = {.lex_state = 14},
  [29] = {.lex_state = 0},
  [30] = {.lex_state = 14},
  [31] = {.lex_state = 0},
  [32] = {.lex_state = 0},
  [33] = {.lex_state = 0},
  [34] = {.lex_state = 0},
  [35] = {.lex_state = 14},
  [36] = {.lex_state = 14},
  [37] = {.lex_state = 14},
  [38] = {.lex_state = 14},
  [39] = {.lex_state = 14},
  [40] = {.lex_state = 14},
  [41] = {.lex_state = 14},
  [42] = {.lex_state = 14},
  [43] = {.lex_state = 14},
  [44] = {.lex_state = 14},
  [45] = {.lex_state = 14},
  [46] = {.lex_state = 14},
  [47] = {.lex_state = 14},
  [48] = {.lex_state = 14},
  [49] = {.lex_state = 14},
  [50] = {.lex_state = 14},
  [51] = {.lex_state = 14},
  [52] = {.lex_state = 14},
  [53] = {.lex_state = 14},
  [54] = {.lex_state = 14},
  [55] = {.lex_state = 14},
  [56] = {.lex_state = 14},
  [57] = {.lex_state = 14},
  [58] = {.lex_state = 14},
  [59] = {.lex_state = 14},
  [60] = {.lex_state = 1},
  [61] = {.lex_state = 1},
  [62] = {.lex_state = 1},
  [63] = {.lex_state = 1},
  [64] = {.lex_state = 1},
  [65] = {.lex_state = 1},
  [66] = {.lex_state = 1},
  [67] = {.lex_state = 1},
  [68] = {.lex_state = 1},
  [69] = {.lex_state = 1},
  [70] = {.lex_state = 1},
  [71] = {.lex_state = 1},
  [72] = {.lex_state = 1},
  [73] = {.lex_state = 1},
  [74] = {.lex_state = 1},
  [75] = {.lex_state = 1},
  [76] = {.lex_state = 1},
  [77] = {.lex_state = 14},
  [78] = {.lex_state = 2},
  [79] = {.lex_state = 2},
  [80] = {.lex_state = 2},
  [81] = {.lex_state = 2},
  [82] = {.lex_state = 2},
  [83] = {.lex_state = 2},
  [84] = {.lex_state = 1},
  [85] = {.lex_state = 2},
  [86] = {.lex_state = 2},
  [87] = {.lex_state = 1},
  [88] = {.lex_state = 2},
  [89] = {.lex_state = 1},
  [90] = {.lex_state = 2},
  [91] = {.lex_state = 2},
  [92] = {.lex_state = 0},
  [93] = {.lex_state = 0},
  [94] = {.lex_state = 0},
  [95] = {.lex_state = 0},
  [96] = {.lex_state = 0},
  [97] = {.lex_state = 0},
  [98] = {.lex_state = 0},
  [99] = {.lex_state = 0},
  [100] = {.lex_state = 0},
  [101] = {.lex_state = 0},
  [102] = {.lex_state = 0},
  [103] = {.lex_state = 0},
  [104] = {.lex_state = 0},
  [105] = {.lex_state = 0},
  [106] = {.lex_state = 1},
  [107] = {.lex_state = 0},
  [108] = {.lex_state = 1},
  [109] = {.lex_state = 1},
  [110] = {.lex_state = 0},
  [111] = {.lex_state = 1},
  [112] = {.lex_state = 0},
  [113] = {.lex_state = 0},
  [114] = {.lex_state = 0},
  [115] = {.lex_state = 1},
  [116] = {.lex_state = 1},
  [117] = {.lex_state = 1},
  [118] = {.lex_state = 0},
  [119] = {.lex_state = 0},
  [120] = {.lex_state = 0},
  [121] = {.lex_state = 0},
  [122] = {.lex_state = 1},
  [123] = {.lex_state = 1},
  [124] = {.lex_state = 1},
  [125] = {.lex_state = 1},
  [126] = {.lex_state = 1},
  [127] = {.lex_state = 0},
  [128] = {.lex_state = 0},
  [129] = {.lex_state = 0},
  [130] = {.lex_state = 1},
  [131] = {.lex_state = 0},
  [132] = {.lex_state = 0},
  [133] = {.lex_state = 0},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_func] = ACTIONS(1),
    [anon_sym_pure] = ACTIONS(1),
    [anon_sym_for] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_while] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [anon_sym_if] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_PLUS_PLUS] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_int] = ACTIONS(1),
    [anon_sym_float] = ACTIONS(1),
    [anon_sym_else] = ACTIONS(1),
    [anon_sym_EQ_EQ] = ACTIONS(1),
    [anon_sym_BANG_EQ] = ACTIONS(1),
    [anon_sym_LT] = ACTIONS(1),
    [anon_sym_GT] = ACTIONS(1),
    [anon_sym_LT_EQ] = ACTIONS(1),
    [anon_sym_GT_EQ] = ACTIONS(1),
    [anon_sym_return] = ACTIONS(1),
    [sym_identifier] = ACTIONS(1),
    [sym_number] = ACTIONS(1),
  },
  [1] = {
    [sym_file] = STATE(127),
    [sym__statement] = STATE(10),
    [sym_function_declare] = STATE(10),
    [sym_pure_function_declare] = STATE(10),
    [sym_for] = STATE(10),
    [sym_while] = STATE(10),
    [sym_block] = STATE(10),
    [sym_if_statement] = STATE(10),
    [sym_var_declaration] = STATE(10),
    [sym_assignment] = STATE(10),
    [sym_inc_dec] = STATE(36),
    [sym_primitive_type] = STATE(126),
    [sym_return_statement] = STATE(10),
    [sym_func_call] = STATE(10),
    [aux_sym_file_repeat1] = STATE(10),
    [ts_builtin_sym_end] = ACTIONS(3),
    [anon_sym_func] = ACTIONS(5),
    [anon_sym_pure] = ACTIONS(7),
    [anon_sym_for] = ACTIONS(9),
    [anon_sym_while] = ACTIONS(11),
    [anon_sym_LBRACE] = ACTIONS(13),
    [anon_sym_if] = ACTIONS(15),
    [anon_sym_int] = ACTIONS(17),
    [anon_sym_float] = ACTIONS(17),
    [anon_sym_return] = ACTIONS(19),
    [sym_identifier] = ACTIONS(21),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 13,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(33), 1,
      anon_sym_RBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(7), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [52] = 13,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(41), 1,
      anon_sym_RBRACE,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(7), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [104] = 13,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(43), 1,
      anon_sym_RBRACE,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(2), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [156] = 13,
    ACTIONS(45), 1,
      ts_builtin_sym_end,
    ACTIONS(47), 1,
      anon_sym_func,
    ACTIONS(50), 1,
      anon_sym_pure,
    ACTIONS(53), 1,
      anon_sym_for,
    ACTIONS(56), 1,
      anon_sym_while,
    ACTIONS(59), 1,
      anon_sym_LBRACE,
    ACTIONS(62), 1,
      anon_sym_if,
    ACTIONS(68), 1,
      anon_sym_return,
    ACTIONS(71), 1,
      sym_identifier,
    STATE(36), 1,
      sym_inc_dec,
    STATE(126), 1,
      sym_primitive_type,
    ACTIONS(65), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(5), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [208] = 13,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(74), 1,
      anon_sym_RBRACE,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(9), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [260] = 13,
    ACTIONS(45), 1,
      anon_sym_RBRACE,
    ACTIONS(76), 1,
      anon_sym_func,
    ACTIONS(79), 1,
      anon_sym_pure,
    ACTIONS(82), 1,
      anon_sym_for,
    ACTIONS(85), 1,
      anon_sym_while,
    ACTIONS(88), 1,
      anon_sym_LBRACE,
    ACTIONS(91), 1,
      anon_sym_if,
    ACTIONS(94), 1,
      anon_sym_return,
    ACTIONS(97), 1,
      sym_identifier,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(65), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(7), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [312] = 13,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(100), 1,
      anon_sym_RBRACE,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(3), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [364] = 13,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(102), 1,
      anon_sym_RBRACE,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(7), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [416] = 13,
    ACTIONS(5), 1,
      anon_sym_func,
    ACTIONS(7), 1,
      anon_sym_pure,
    ACTIONS(9), 1,
      anon_sym_for,
    ACTIONS(11), 1,
      anon_sym_while,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    ACTIONS(15), 1,
      anon_sym_if,
    ACTIONS(19), 1,
      anon_sym_return,
    ACTIONS(21), 1,
      sym_identifier,
    ACTIONS(104), 1,
      ts_builtin_sym_end,
    STATE(36), 1,
      sym_inc_dec,
    STATE(126), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(5), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [468] = 13,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(106), 1,
      anon_sym_RBRACE,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(12), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [520] = 13,
    ACTIONS(23), 1,
      anon_sym_func,
    ACTIONS(25), 1,
      anon_sym_pure,
    ACTIONS(27), 1,
      anon_sym_for,
    ACTIONS(29), 1,
      anon_sym_while,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(35), 1,
      anon_sym_if,
    ACTIONS(37), 1,
      anon_sym_return,
    ACTIONS(39), 1,
      sym_identifier,
    ACTIONS(108), 1,
      anon_sym_RBRACE,
    STATE(37), 1,
      sym_inc_dec,
    STATE(117), 1,
      sym_primitive_type,
    ACTIONS(17), 2,
      anon_sym_int,
      anon_sym_float,
    STATE(7), 12,
      sym__statement,
      sym_function_declare,
      sym_pure_function_declare,
      sym_for,
      sym_while,
      sym_block,
      sym_if_statement,
      sym_var_declaration,
      sym_assignment,
      sym_return_statement,
      sym_func_call,
      aux_sym_file_repeat1,
  [572] = 2,
    ACTIONS(112), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
    ACTIONS(110), 12,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [600] = 2,
    ACTIONS(116), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
    ACTIONS(114), 12,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [628] = 2,
    ACTIONS(120), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
    ACTIONS(118), 12,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [656] = 2,
    ACTIONS(124), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
    ACTIONS(122), 12,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [684] = 3,
    ACTIONS(126), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(122), 10,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
    ACTIONS(124), 11,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_LT,
      anon_sym_GT,
      anon_sym_return,
      sym_identifier,
  [714] = 4,
    ACTIONS(126), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(128), 3,
      ts_builtin_sym_end,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
    ACTIONS(130), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [739] = 4,
    ACTIONS(126), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(134), 3,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
    ACTIONS(136), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [764] = 2,
    ACTIONS(114), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
    ACTIONS(116), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [784] = 4,
    ACTIONS(134), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(138), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(140), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(136), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [808] = 2,
    ACTIONS(118), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
    ACTIONS(120), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [828] = 4,
    ACTIONS(126), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(142), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(144), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [852] = 4,
    ACTIONS(138), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(140), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(142), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(144), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [876] = 2,
    ACTIONS(110), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
    ACTIONS(112), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [896] = 4,
    ACTIONS(150), 1,
      anon_sym_else,
    ACTIONS(148), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    STATE(54), 3,
      sym__if_continuation,
      sym_else,
      sym_else_if,
    ACTIONS(146), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [920] = 4,
    ACTIONS(128), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(138), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(140), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(130), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [944] = 3,
    ACTIONS(140), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(122), 4,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(124), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [966] = 4,
    ACTIONS(152), 1,
      anon_sym_else,
    ACTIONS(148), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    STATE(55), 3,
      sym__if_continuation,
      sym_else,
      sym_else_if,
    ACTIONS(146), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [990] = 2,
    ACTIONS(122), 6,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_DASH,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PLUS,
    ACTIONS(124), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1010] = 2,
    ACTIONS(154), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(156), 10,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_else,
      anon_sym_return,
      sym_identifier,
  [1027] = 2,
    ACTIONS(158), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(160), 10,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_else,
      anon_sym_return,
      sym_identifier,
  [1044] = 2,
    ACTIONS(158), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(160), 10,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_else,
      anon_sym_return,
      sym_identifier,
  [1061] = 2,
    ACTIONS(154), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(156), 10,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_else,
      anon_sym_return,
      sym_identifier,
  [1078] = 2,
    ACTIONS(162), 3,
      ts_builtin_sym_end,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
    ACTIONS(164), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1095] = 2,
    ACTIONS(166), 3,
      ts_builtin_sym_end,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
    ACTIONS(168), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1112] = 2,
    ACTIONS(166), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(168), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1128] = 2,
    ACTIONS(170), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(172), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1144] = 2,
    ACTIONS(176), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(174), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1160] = 2,
    ACTIONS(154), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(156), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1176] = 2,
    ACTIONS(154), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(156), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1192] = 2,
    ACTIONS(180), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(178), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1208] = 2,
    ACTIONS(184), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(182), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1224] = 2,
    ACTIONS(162), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(164), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1240] = 2,
    ACTIONS(158), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(160), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1256] = 2,
    ACTIONS(188), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(186), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1272] = 2,
    ACTIONS(170), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(172), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1288] = 2,
    ACTIONS(180), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(178), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1304] = 2,
    ACTIONS(190), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(192), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1320] = 2,
    ACTIONS(196), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(194), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1336] = 5,
    STATE(71), 1,
      sym_comparison_op,
    ACTIONS(126), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(200), 2,
      anon_sym_LT,
      anon_sym_GT,
    ACTIONS(198), 4,
      anon_sym_EQ_EQ,
      anon_sym_BANG_EQ,
      anon_sym_LT_EQ,
      anon_sym_GT_EQ,
  [1358] = 2,
    ACTIONS(158), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(160), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1374] = 2,
    ACTIONS(190), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(192), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1390] = 2,
    ACTIONS(204), 2,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
    ACTIONS(202), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1406] = 2,
    ACTIONS(204), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(202), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1422] = 2,
    ACTIONS(196), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(194), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1438] = 2,
    ACTIONS(188), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(186), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1454] = 2,
    ACTIONS(176), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(174), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1470] = 2,
    ACTIONS(184), 2,
      ts_builtin_sym_end,
      anon_sym_LBRACE,
    ACTIONS(182), 9,
      anon_sym_func,
      anon_sym_pure,
      anon_sym_for,
      anon_sym_while,
      anon_sym_if,
      anon_sym_int,
      anon_sym_float,
      anon_sym_return,
      sym_identifier,
  [1486] = 6,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(51), 1,
      sym_expression,
    STATE(105), 1,
      sym_condition,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1509] = 6,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(51), 1,
      sym_expression,
    STATE(97), 1,
      sym_condition,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1532] = 6,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(51), 1,
      sym_expression,
    STATE(129), 1,
      sym_condition,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1555] = 6,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(51), 1,
      sym_expression,
    STATE(112), 1,
      sym_condition,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1578] = 6,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(51), 1,
      sym_expression,
    STATE(107), 1,
      sym_condition,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1601] = 6,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(51), 1,
      sym_expression,
    STATE(120), 1,
      sym_condition,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1624] = 5,
    ACTIONS(212), 1,
      anon_sym_BANG,
    ACTIONS(214), 1,
      anon_sym_DASH,
    STATE(21), 1,
      sym_expression,
    ACTIONS(216), 2,
      sym_identifier,
      sym_number,
    STATE(22), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1644] = 5,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(18), 1,
      sym_expression,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1664] = 5,
    ACTIONS(212), 1,
      anon_sym_BANG,
    ACTIONS(214), 1,
      anon_sym_DASH,
    STATE(24), 1,
      sym_expression,
    ACTIONS(216), 2,
      sym_identifier,
      sym_number,
    STATE(22), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1684] = 5,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(19), 1,
      sym_expression,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1704] = 5,
    ACTIONS(212), 1,
      anon_sym_BANG,
    ACTIONS(214), 1,
      anon_sym_DASH,
    STATE(27), 1,
      sym_expression,
    ACTIONS(216), 2,
      sym_identifier,
      sym_number,
    STATE(22), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1724] = 5,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(77), 1,
      sym_expression,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1744] = 5,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(16), 1,
      sym_expression,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1764] = 5,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(17), 1,
      sym_expression,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1784] = 5,
    ACTIONS(206), 1,
      anon_sym_BANG,
    ACTIONS(208), 1,
      anon_sym_DASH,
    STATE(23), 1,
      sym_expression,
    ACTIONS(210), 2,
      sym_identifier,
      sym_number,
    STATE(15), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1804] = 5,
    ACTIONS(212), 1,
      anon_sym_BANG,
    ACTIONS(214), 1,
      anon_sym_DASH,
    STATE(28), 1,
      sym_expression,
    ACTIONS(216), 2,
      sym_identifier,
      sym_number,
    STATE(22), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1824] = 5,
    ACTIONS(212), 1,
      anon_sym_BANG,
    ACTIONS(214), 1,
      anon_sym_DASH,
    STATE(30), 1,
      sym_expression,
    ACTIONS(216), 2,
      sym_identifier,
      sym_number,
    STATE(22), 4,
      sym__unary_expression,
      sym_not,
      sym_negative,
      sym_binary_expression,
  [1844] = 3,
    ACTIONS(126), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(132), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(218), 3,
      anon_sym_SEMI,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
  [1858] = 3,
    ACTIONS(220), 1,
      anon_sym_EQ,
    ACTIONS(224), 1,
      anon_sym_LPAREN_RPAREN,
    ACTIONS(222), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [1869] = 4,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    ACTIONS(226), 1,
      anon_sym_if,
    STATE(46), 1,
      sym_block,
    STATE(50), 1,
      sym_if_statement,
  [1882] = 3,
    ACTIONS(228), 1,
      anon_sym_EQ,
    ACTIONS(232), 1,
      anon_sym_LPAREN_RPAREN,
    ACTIONS(230), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [1893] = 3,
    STATE(126), 1,
      sym_primitive_type,
    STATE(131), 1,
      sym_var_declaration,
    ACTIONS(234), 2,
      anon_sym_int,
      anon_sym_float,
  [1904] = 3,
    STATE(110), 1,
      sym_var_declaration,
    STATE(126), 1,
      sym_primitive_type,
    ACTIONS(234), 2,
      anon_sym_int,
      anon_sym_float,
  [1915] = 4,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    ACTIONS(236), 1,
      anon_sym_if,
    STATE(56), 1,
      sym_if_statement,
    STATE(57), 1,
      sym_block,
  [1928] = 1,
    ACTIONS(238), 4,
      anon_sym_BANG,
      anon_sym_DASH,
      sym_identifier,
      sym_number,
  [1935] = 2,
    ACTIONS(220), 1,
      anon_sym_EQ,
    ACTIONS(222), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [1943] = 2,
    STATE(122), 1,
      sym_primitive_type,
    ACTIONS(234), 2,
      anon_sym_int,
      anon_sym_float,
  [1951] = 3,
    ACTIONS(240), 1,
      sym_identifier,
    STATE(36), 1,
      sym_inc_dec,
    STATE(121), 1,
      sym_assignment,
  [1961] = 2,
    STATE(123), 1,
      sym_primitive_type,
    ACTIONS(234), 2,
      anon_sym_int,
      anon_sym_float,
  [1969] = 3,
    ACTIONS(240), 1,
      sym_identifier,
    STATE(36), 1,
      sym_inc_dec,
    STATE(119), 1,
      sym_assignment,
  [1979] = 2,
    STATE(124), 1,
      sym_primitive_type,
    ACTIONS(234), 2,
      anon_sym_int,
      anon_sym_float,
  [1987] = 2,
    STATE(125), 1,
      sym_primitive_type,
    ACTIONS(234), 2,
      anon_sym_int,
      anon_sym_float,
  [1995] = 2,
    ACTIONS(242), 1,
      anon_sym_LPAREN,
    STATE(99), 1,
      sym_parameter_list,
  [2002] = 2,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    STATE(47), 1,
      sym_block,
  [2009] = 2,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    STATE(49), 1,
      sym_block,
  [2016] = 2,
    ACTIONS(242), 1,
      anon_sym_LPAREN,
    STATE(104), 1,
      sym_parameter_list,
  [2023] = 2,
    ACTIONS(242), 1,
      anon_sym_LPAREN,
    STATE(93), 1,
      sym_parameter_list,
  [2030] = 2,
    ACTIONS(244), 1,
      anon_sym_LBRACE,
    STATE(29), 1,
      sym_block,
  [2037] = 2,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    STATE(58), 1,
      sym_block,
  [2044] = 2,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    STATE(59), 1,
      sym_block,
  [2051] = 2,
    ACTIONS(13), 1,
      anon_sym_LBRACE,
    STATE(38), 1,
      sym_block,
  [2058] = 2,
    ACTIONS(242), 1,
      anon_sym_LPAREN,
    STATE(100), 1,
      sym_parameter_list,
  [2065] = 2,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    STATE(53), 1,
      sym_block,
  [2072] = 2,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    STATE(39), 1,
      sym_block,
  [2079] = 2,
    ACTIONS(31), 1,
      anon_sym_LBRACE,
    STATE(43), 1,
      sym_block,
  [2086] = 2,
    ACTIONS(246), 1,
      anon_sym_LBRACE,
    STATE(26), 1,
      sym_block,
  [2093] = 1,
    ACTIONS(248), 1,
      anon_sym_EQ,
  [2097] = 1,
    ACTIONS(250), 1,
      anon_sym_SEMI,
  [2101] = 1,
    ACTIONS(252), 1,
      anon_sym_EQ,
  [2105] = 1,
    ACTIONS(254), 1,
      sym_identifier,
  [2109] = 1,
    ACTIONS(256), 1,
      anon_sym_SEMI,
  [2113] = 1,
    ACTIONS(258), 1,
      sym_identifier,
  [2117] = 1,
    ACTIONS(260), 1,
      anon_sym_RPAREN,
  [2121] = 1,
    ACTIONS(262), 1,
      anon_sym_LPAREN,
  [2125] = 1,
    ACTIONS(264), 1,
      anon_sym_RPAREN,
  [2129] = 1,
    ACTIONS(266), 1,
      sym_identifier,
  [2133] = 1,
    ACTIONS(268), 1,
      sym_identifier,
  [2137] = 1,
    ACTIONS(270), 1,
      sym_identifier,
  [2141] = 1,
    ACTIONS(272), 1,
      anon_sym_LBRACE,
  [2145] = 1,
    ACTIONS(274), 1,
      anon_sym_RPAREN,
  [2149] = 1,
    ACTIONS(276), 1,
      anon_sym_RPAREN,
  [2153] = 1,
    ACTIONS(278), 1,
      anon_sym_RPAREN,
  [2157] = 1,
    ACTIONS(280), 1,
      sym_identifier,
  [2161] = 1,
    ACTIONS(282), 1,
      sym_identifier,
  [2165] = 1,
    ACTIONS(284), 1,
      sym_identifier,
  [2169] = 1,
    ACTIONS(286), 1,
      sym_identifier,
  [2173] = 1,
    ACTIONS(288), 1,
      sym_identifier,
  [2177] = 1,
    ACTIONS(290), 1,
      ts_builtin_sym_end,
  [2181] = 1,
    ACTIONS(292), 1,
      anon_sym_LPAREN,
  [2185] = 1,
    ACTIONS(294), 1,
      anon_sym_SEMI,
  [2189] = 1,
    ACTIONS(296), 1,
      sym_identifier,
  [2193] = 1,
    ACTIONS(298), 1,
      anon_sym_SEMI,
  [2197] = 1,
    ACTIONS(300), 1,
      anon_sym_LPAREN,
  [2201] = 1,
    ACTIONS(302), 1,
      anon_sym_LPAREN,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(2)] = 0,
  [SMALL_STATE(3)] = 52,
  [SMALL_STATE(4)] = 104,
  [SMALL_STATE(5)] = 156,
  [SMALL_STATE(6)] = 208,
  [SMALL_STATE(7)] = 260,
  [SMALL_STATE(8)] = 312,
  [SMALL_STATE(9)] = 364,
  [SMALL_STATE(10)] = 416,
  [SMALL_STATE(11)] = 468,
  [SMALL_STATE(12)] = 520,
  [SMALL_STATE(13)] = 572,
  [SMALL_STATE(14)] = 600,
  [SMALL_STATE(15)] = 628,
  [SMALL_STATE(16)] = 656,
  [SMALL_STATE(17)] = 684,
  [SMALL_STATE(18)] = 714,
  [SMALL_STATE(19)] = 739,
  [SMALL_STATE(20)] = 764,
  [SMALL_STATE(21)] = 784,
  [SMALL_STATE(22)] = 808,
  [SMALL_STATE(23)] = 828,
  [SMALL_STATE(24)] = 852,
  [SMALL_STATE(25)] = 876,
  [SMALL_STATE(26)] = 896,
  [SMALL_STATE(27)] = 920,
  [SMALL_STATE(28)] = 944,
  [SMALL_STATE(29)] = 966,
  [SMALL_STATE(30)] = 990,
  [SMALL_STATE(31)] = 1010,
  [SMALL_STATE(32)] = 1027,
  [SMALL_STATE(33)] = 1044,
  [SMALL_STATE(34)] = 1061,
  [SMALL_STATE(35)] = 1078,
  [SMALL_STATE(36)] = 1095,
  [SMALL_STATE(37)] = 1112,
  [SMALL_STATE(38)] = 1128,
  [SMALL_STATE(39)] = 1144,
  [SMALL_STATE(40)] = 1160,
  [SMALL_STATE(41)] = 1176,
  [SMALL_STATE(42)] = 1192,
  [SMALL_STATE(43)] = 1208,
  [SMALL_STATE(44)] = 1224,
  [SMALL_STATE(45)] = 1240,
  [SMALL_STATE(46)] = 1256,
  [SMALL_STATE(47)] = 1272,
  [SMALL_STATE(48)] = 1288,
  [SMALL_STATE(49)] = 1304,
  [SMALL_STATE(50)] = 1320,
  [SMALL_STATE(51)] = 1336,
  [SMALL_STATE(52)] = 1358,
  [SMALL_STATE(53)] = 1374,
  [SMALL_STATE(54)] = 1390,
  [SMALL_STATE(55)] = 1406,
  [SMALL_STATE(56)] = 1422,
  [SMALL_STATE(57)] = 1438,
  [SMALL_STATE(58)] = 1454,
  [SMALL_STATE(59)] = 1470,
  [SMALL_STATE(60)] = 1486,
  [SMALL_STATE(61)] = 1509,
  [SMALL_STATE(62)] = 1532,
  [SMALL_STATE(63)] = 1555,
  [SMALL_STATE(64)] = 1578,
  [SMALL_STATE(65)] = 1601,
  [SMALL_STATE(66)] = 1624,
  [SMALL_STATE(67)] = 1644,
  [SMALL_STATE(68)] = 1664,
  [SMALL_STATE(69)] = 1684,
  [SMALL_STATE(70)] = 1704,
  [SMALL_STATE(71)] = 1724,
  [SMALL_STATE(72)] = 1744,
  [SMALL_STATE(73)] = 1764,
  [SMALL_STATE(74)] = 1784,
  [SMALL_STATE(75)] = 1804,
  [SMALL_STATE(76)] = 1824,
  [SMALL_STATE(77)] = 1844,
  [SMALL_STATE(78)] = 1858,
  [SMALL_STATE(79)] = 1869,
  [SMALL_STATE(80)] = 1882,
  [SMALL_STATE(81)] = 1893,
  [SMALL_STATE(82)] = 1904,
  [SMALL_STATE(83)] = 1915,
  [SMALL_STATE(84)] = 1928,
  [SMALL_STATE(85)] = 1935,
  [SMALL_STATE(86)] = 1943,
  [SMALL_STATE(87)] = 1951,
  [SMALL_STATE(88)] = 1961,
  [SMALL_STATE(89)] = 1969,
  [SMALL_STATE(90)] = 1979,
  [SMALL_STATE(91)] = 1987,
  [SMALL_STATE(92)] = 1995,
  [SMALL_STATE(93)] = 2002,
  [SMALL_STATE(94)] = 2009,
  [SMALL_STATE(95)] = 2016,
  [SMALL_STATE(96)] = 2023,
  [SMALL_STATE(97)] = 2030,
  [SMALL_STATE(98)] = 2037,
  [SMALL_STATE(99)] = 2044,
  [SMALL_STATE(100)] = 2051,
  [SMALL_STATE(101)] = 2058,
  [SMALL_STATE(102)] = 2065,
  [SMALL_STATE(103)] = 2072,
  [SMALL_STATE(104)] = 2079,
  [SMALL_STATE(105)] = 2086,
  [SMALL_STATE(106)] = 2093,
  [SMALL_STATE(107)] = 2097,
  [SMALL_STATE(108)] = 2101,
  [SMALL_STATE(109)] = 2105,
  [SMALL_STATE(110)] = 2109,
  [SMALL_STATE(111)] = 2113,
  [SMALL_STATE(112)] = 2117,
  [SMALL_STATE(113)] = 2121,
  [SMALL_STATE(114)] = 2125,
  [SMALL_STATE(115)] = 2129,
  [SMALL_STATE(116)] = 2133,
  [SMALL_STATE(117)] = 2137,
  [SMALL_STATE(118)] = 2141,
  [SMALL_STATE(119)] = 2145,
  [SMALL_STATE(120)] = 2149,
  [SMALL_STATE(121)] = 2153,
  [SMALL_STATE(122)] = 2157,
  [SMALL_STATE(123)] = 2161,
  [SMALL_STATE(124)] = 2165,
  [SMALL_STATE(125)] = 2169,
  [SMALL_STATE(126)] = 2173,
  [SMALL_STATE(127)] = 2177,
  [SMALL_STATE(128)] = 2181,
  [SMALL_STATE(129)] = 2185,
  [SMALL_STATE(130)] = 2189,
  [SMALL_STATE(131)] = 2193,
  [SMALL_STATE(132)] = 2197,
  [SMALL_STATE(133)] = 2201,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_file, 0),
  [5] = {.entry = {.count = 1, .reusable = false}}, SHIFT(91),
  [7] = {.entry = {.count = 1, .reusable = false}}, SHIFT(90),
  [9] = {.entry = {.count = 1, .reusable = false}}, SHIFT(113),
  [11] = {.entry = {.count = 1, .reusable = false}}, SHIFT(132),
  [13] = {.entry = {.count = 1, .reusable = true}}, SHIFT(4),
  [15] = {.entry = {.count = 1, .reusable = false}}, SHIFT(61),
  [17] = {.entry = {.count = 1, .reusable = false}}, SHIFT(130),
  [19] = {.entry = {.count = 1, .reusable = false}}, SHIFT(74),
  [21] = {.entry = {.count = 1, .reusable = false}}, SHIFT(78),
  [23] = {.entry = {.count = 1, .reusable = false}}, SHIFT(86),
  [25] = {.entry = {.count = 1, .reusable = false}}, SHIFT(88),
  [27] = {.entry = {.count = 1, .reusable = false}}, SHIFT(133),
  [29] = {.entry = {.count = 1, .reusable = false}}, SHIFT(128),
  [31] = {.entry = {.count = 1, .reusable = true}}, SHIFT(8),
  [33] = {.entry = {.count = 1, .reusable = true}}, SHIFT(40),
  [35] = {.entry = {.count = 1, .reusable = false}}, SHIFT(60),
  [37] = {.entry = {.count = 1, .reusable = false}}, SHIFT(68),
  [39] = {.entry = {.count = 1, .reusable = false}}, SHIFT(80),
  [41] = {.entry = {.count = 1, .reusable = true}}, SHIFT(41),
  [43] = {.entry = {.count = 1, .reusable = true}}, SHIFT(52),
  [45] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_file_repeat1, 2),
  [47] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(91),
  [50] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(90),
  [53] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(113),
  [56] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(132),
  [59] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(4),
  [62] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(61),
  [65] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(130),
  [68] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(74),
  [71] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(78),
  [74] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [76] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(86),
  [79] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(88),
  [82] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(133),
  [85] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(128),
  [88] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(8),
  [91] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(60),
  [94] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(68),
  [97] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_file_repeat1, 2), SHIFT_REPEAT(80),
  [100] = {.entry = {.count = 1, .reusable = true}}, SHIFT(45),
  [102] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [104] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_file, 1),
  [106] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [108] = {.entry = {.count = 1, .reusable = true}}, SHIFT(34),
  [110] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_negative, 2),
  [112] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_negative, 2),
  [114] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_not, 2),
  [116] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_not, 2),
  [118] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_expression, 1),
  [120] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_expression, 1),
  [122] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_binary_expression, 3),
  [124] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_binary_expression, 3),
  [126] = {.entry = {.count = 1, .reusable = true}}, SHIFT(72),
  [128] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_assignment, 3),
  [130] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_assignment, 3),
  [132] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [134] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_var_declaration, 4, .production_id = 1),
  [136] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_var_declaration, 4, .production_id = 1),
  [138] = {.entry = {.count = 1, .reusable = true}}, SHIFT(75),
  [140] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [142] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_return_statement, 2),
  [144] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_return_statement, 2),
  [146] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_if_statement, 3),
  [148] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_if_statement, 3),
  [150] = {.entry = {.count = 1, .reusable = false}}, SHIFT(79),
  [152] = {.entry = {.count = 1, .reusable = false}}, SHIFT(83),
  [154] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_block, 3),
  [156] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_block, 3),
  [158] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_block, 2),
  [160] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_block, 2),
  [162] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_inc_dec, 2),
  [164] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_inc_dec, 2),
  [166] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_assignment, 1),
  [168] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_assignment, 1),
  [170] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_declare, 5, .production_id = 2),
  [172] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_declare, 5, .production_id = 2),
  [174] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_while, 5),
  [176] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_while, 5),
  [178] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_func_call, 2),
  [180] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_func_call, 2),
  [182] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_pure_function_declare, 5),
  [184] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_pure_function_declare, 5),
  [186] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_else, 2),
  [188] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_else, 2),
  [190] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_for, 9),
  [192] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_for, 9),
  [194] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_else_if, 2),
  [196] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_else_if, 2),
  [198] = {.entry = {.count = 1, .reusable = true}}, SHIFT(84),
  [200] = {.entry = {.count = 1, .reusable = false}}, SHIFT(84),
  [202] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_if_statement, 4),
  [204] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_if_statement, 4),
  [206] = {.entry = {.count = 1, .reusable = true}}, SHIFT(116),
  [208] = {.entry = {.count = 1, .reusable = true}}, SHIFT(115),
  [210] = {.entry = {.count = 1, .reusable = true}}, SHIFT(15),
  [212] = {.entry = {.count = 1, .reusable = true}}, SHIFT(111),
  [214] = {.entry = {.count = 1, .reusable = true}}, SHIFT(109),
  [216] = {.entry = {.count = 1, .reusable = true}}, SHIFT(22),
  [218] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_condition, 3),
  [220] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [222] = {.entry = {.count = 1, .reusable = true}}, SHIFT(35),
  [224] = {.entry = {.count = 1, .reusable = true}}, SHIFT(48),
  [226] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [228] = {.entry = {.count = 1, .reusable = true}}, SHIFT(70),
  [230] = {.entry = {.count = 1, .reusable = true}}, SHIFT(44),
  [232] = {.entry = {.count = 1, .reusable = true}}, SHIFT(42),
  [234] = {.entry = {.count = 1, .reusable = true}}, SHIFT(130),
  [236] = {.entry = {.count = 1, .reusable = true}}, SHIFT(61),
  [238] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_comparison_op, 1),
  [240] = {.entry = {.count = 1, .reusable = true}}, SHIFT(85),
  [242] = {.entry = {.count = 1, .reusable = true}}, SHIFT(114),
  [244] = {.entry = {.count = 1, .reusable = true}}, SHIFT(6),
  [246] = {.entry = {.count = 1, .reusable = true}}, SHIFT(11),
  [248] = {.entry = {.count = 1, .reusable = true}}, SHIFT(69),
  [250] = {.entry = {.count = 1, .reusable = true}}, SHIFT(89),
  [252] = {.entry = {.count = 1, .reusable = true}}, SHIFT(66),
  [254] = {.entry = {.count = 1, .reusable = true}}, SHIFT(25),
  [256] = {.entry = {.count = 1, .reusable = true}}, SHIFT(64),
  [258] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [260] = {.entry = {.count = 1, .reusable = true}}, SHIFT(98),
  [262] = {.entry = {.count = 1, .reusable = true}}, SHIFT(82),
  [264] = {.entry = {.count = 1, .reusable = true}}, SHIFT(118),
  [266] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [268] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [270] = {.entry = {.count = 1, .reusable = true}}, SHIFT(108),
  [272] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_parameter_list, 2),
  [274] = {.entry = {.count = 1, .reusable = true}}, SHIFT(94),
  [276] = {.entry = {.count = 1, .reusable = true}}, SHIFT(103),
  [278] = {.entry = {.count = 1, .reusable = true}}, SHIFT(102),
  [280] = {.entry = {.count = 1, .reusable = true}}, SHIFT(96),
  [282] = {.entry = {.count = 1, .reusable = true}}, SHIFT(95),
  [284] = {.entry = {.count = 1, .reusable = true}}, SHIFT(92),
  [286] = {.entry = {.count = 1, .reusable = true}}, SHIFT(101),
  [288] = {.entry = {.count = 1, .reusable = true}}, SHIFT(106),
  [290] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [292] = {.entry = {.count = 1, .reusable = true}}, SHIFT(65),
  [294] = {.entry = {.count = 1, .reusable = true}}, SHIFT(87),
  [296] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_primitive_type, 1),
  [298] = {.entry = {.count = 1, .reusable = true}}, SHIFT(62),
  [300] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [302] = {.entry = {.count = 1, .reusable = true}}, SHIFT(81),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_Velva(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .field_names = ts_field_names,
    .field_map_slices = ts_field_map_slices,
    .field_map_entries = ts_field_map_entries,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
